# ----------------------------------------------------------------
# Урок №1 Python от 18.12.2023
# Урок №1
# ----------------------------
import sys

# firstName = "admin"
# # print(name)
# # строчный комментарий
# print("Hello", firstName)  # Hello admin
# print("Hello " + firstName)  # Hello admin
# age = 20.2
# print(age)
# print(type(firstName))  # <class 'str'>
# print(type(age))  # <class 'float'>


# ----------------------------------------------------------------
# Урок №2
# ----------------------------
# АДРЕС ЯЧЕЕК ДЛЯ ХРАНЕНИЯ
# a = 4
# b = 5
# print(a, id(a))
# print(b, id(b))
# a = b
# print(a, id(a))
# print(b, id(b))

# a = 5; b = 3
# print(a); print(b)
# Множественное присваивание
# a = b = c = d = 5
# print(a, b, c, d)
# a = b = c = 7, "Hello", 9.2
# print(a, b, c)


# КОНСТАНТА
# Константные значения пишутся в верхнем регистре
# PI = 3.14
# print(PI)
# PI = 2  # это нарушение соглашения
# print(PI)
# # В верхнем регистре константы не менять
# a = 5
# b = "7"
# print(a + int(b))
# print(str(a) + b)


# Задача от 18.12.2023 и дома продолжение ДЗ:
# Обмен значениями переменных через создание буферной переменной (промежуточной)
# Первый способ:
# a = 19
# b = 205
# print("a:", a)
# print("b:", b)
# c = a  # 19
# a = b  # 205
# b = c  # 19
# print("a:", a)  # 205
# print("b:", b)  # 19

# Обмен значениями переменных через Множественное присваивание в языке Питон
# Второй способ:
# a = 19
# b = 205
# print("a:", a)
# print("b:", b)
# a, b = b, a   # Множественное присваивание в питоне
# print("a:", a)  # 205
# print("b:", b)  # 19


# print("\t строка\n"
#       "символов")
# print(
#     'строка символов строка символов строка символов строка символов\n'
#     'строка символов строка символов'
#     'строка символов ')
# print("\"program\"\n\rC:\\folder\\file.txt")  # обратный слэш
# \r затирает все, что было до него


# s1 = "Hello"
# s2 = "Python"
# s3 = s1 + " " + s2 + "___"  # пробел ставим с помощью конкатенации
# print(s3)
# print(s3 * 3)  # Hello Python___Hello Python___Hello Python___


# БОЛЬШОЕ ЦЕЛОЕ ЧИСЛО
# print(4455666612222333378999655122323)
# print(4.455666612222333378999655122323)


# Операторы в Питон:
# print(6 + 2)
# print(6 - 2)
# print(6 * 2)
# print(6 / 2)
# print(5 / 2)
# print(5 // 2)  # Целочисленное деление
# print(6 ** 2)
# print(6 % 2)
# print(5 % 2)


# Задача
# Нужно написать программу нахождения суммы, произведения и среднего арифметического трех чисел: 5, 7, 3
# Сумма: 15
# Произведение: 105
# Среднее арифметическое: 5.0

# a = 5
# b = 7
# c = 3
# print("Cумма:", a + b + c)
# print("Произведение:", a * b * c)
# print("Среднее арифметическое:", (a + b + c) / 3)

# a = 5
# b = 7
# c = 3
# sum1 = a + b + c
# print("Cумма:", sum1)
# print("Произведение", a * b * c)
# print("Среднее арифметическое:", sum1 / 3)


# numbers = 6 + 4 * 5 ** 2 + 7
# print(numbers)
#
# numbers = (6 + 4) * (5 ** 2 + 7)
# print(numbers)

# num = 10
# num += 5
# print(num)  # 15
# num -= 3
# print(num)  # 12
# num *= 4
# print(num)  # 48


# ----------------------------------------------------------------
# Урок №2 Python от 20.12.2023
# Урок №1
# ----------------------------

# Задача:
# Вывести числа в обратной последовательности: исходное - 9753, обратное - 3579 (через срез)
# a = "9753"
# reversed_a = a[::-1]
# b = int(reversed_a)
# print(b)
# print(type(b))


# Задача:
# Запросите у пользователя 4 числа. Отдельно сложите первые 2 и отдельно вторые 2.
# Разделите первую сумму на вторую. Выведите результат на экран, чтобы в ответе были 2 цифры после запятой.

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# d = int(input("Введите четвертое число: "))
# print("1:", a)
# print("2:", b)
# print("3:", c)
# print("4:", d)
# result = round(((a + b)/(c + d)), 2)
# print(result)
# Самый простой способ — использовать встроенную функцию round() . Вторым аргументом
# в эту функцию передается количество знаков после запятой, до которого следует округлить число.


# Задача:
# Вывести числа в обратной последовательности: исходное - 9753, обратное - 3579:
# РЕШЕНИЕ НА УРОКЕ:
# Первый вариант:
# num = 4321
# a = num % 10
# print(a)  # 1
# num = num // 10  # 432
# # print("num", num)
# b = num % 10
# print(b)  # 2
# num = num // 10  # 43
# # print("num", num)
# c = num % 10
# print(c)  # 3
# num = num // 10  # 4
# # print("num", num)
# d = num % 10
# print(d)  # 4
# print(a, b, c, d)
# num = a * 1000 + b * 100 + c * 10 + d * 1
# print(num)

# Второй вариант:
# num = 4321  # 1234
# res = num % 10 * 1000  # 1000
# num //= 10  # 432
# res += num % 10 * 100  # 200
# num //= 10  # 43
# res += num % 10 * 10  # 30
# num //= 10  # 4
# res += num % 10 * 1  # 4
# num //= 10
# print(res)


# *** ВОТ_ВОТ_ВОТ ***
# Задача:
# Дано трехзначное число. Вывести на экран все цифры этого числа, начиная с единиц, и
# получить новое число, образованное перестановкой единиц и сотен.
# Полностью программа будет выглядеть следующим образом:
# n = int(input("Введите трехзначное число: "))
# e = n % 10
# d = n // 10 % 10
# s = n // 100  # n // 10 // 10
# # print(e, d, s, e*100 + d*10 + s)
# print(e, d, s)
# print(e*100 + d*10 + s*1)


# print(int(3.8))  # 3
# a = round(3.8566988, 3)  # подразумевает float
# print(round(a))  # Это функция округления
# print(a, type(a))

# a = '5.2'  # не получится, потому что одновременно float и string
# b = 10
# c = int(a) + b
# print(c)


# name = "Виктор"
# age = 28
# # print("Меня зовут", name, ". Мне", age, "лет.")  # здесь пробел нам добавляет запятая
# # print("Меня зовут", name + ". Мне", age, "лет.")
# # print("Меня зовут " + name + ". Мне " + str(age) + " лет.")  # print выводит строки
# print("Меня зовут", name, ". Мне", age, "лет.", sep="---", end="\n")  # sep - seperator
# #  end - чем заканчивается конец строки
# print("Меня зовут", name, ". Мне", age, "лет.", end=" ", sep="---")
# print("Hello")

# name = input("Введите имя: ")
# city = input("Введите город: ")
# print("Вы ввели:", name, city)


# Задача:
# Попросим пользователя через input ввести какое-то число, а потом указать степень:
# num = input("Введите число: ")
# power = input("Введите степень: ")
# num = int(num)
# power = int(power)
# res = num ** power
# print("Число", num, "в степени", power, "равно: ", res)

# Правильный вариант, так лучше:
# num = int(input("Введите число: "))
# power = int(input("Введите степень: "))
# res = num ** power
# print("Число", num, "в степени", power, "равно: ", res)


# BOOLEAN ЗНАЧЕНИЯ:
# b1 = True  # True - расценивается как 1
# b2 = False  # False - расценивается как 0
# print(b1 + 5)  # 1 + 5
# print(b2 + 5)  # 0 + 5
# print(type(b1))
# print(bool)

# False => "" (пустая строка), 0, 0.0, False, None

# print(bool("python"))
# print(bool(""))
# print(bool(10))
# print(bool(0))
# print(bool(0.0))
# print(bool(False))
# print(bool(None))

# test = None
# print(type(test))  # <class 'NoneType'>
# test = 5
# print(test)


# Операторы сравнения
# print(7 == 7)  # здесь сравниваются типы данных # True
# print(7 == "7")  # False потому, что разные типы данных
# print(2 + 5 != 7)
# print(8 > 5)
# print(8 < 5)
# print(8 >= 8)
# print(8 <= 8)
# print("Привет" > "ПРИВЕТ")  # 175 > 143

# print(2 < 4 < 9)  # True : True => True
# print(2 < 4 > 9)  # True : False => False
# print(2 * 5 > 7 >= 4 + 3)   # True
# print(3 * 3 <= 7 >= 2)  # False


# ----------------------------------------------------------------
# Урок №2
# ----------------------------

# a = 10
# b = 5
# c = a == b # == оператор сравнения
# print(a, b, c)  # 10 5 False

# Логические операторы:
# print(5 - 3 == 2 and 1 + 3 == 4)  # True and True => True
# print(5 - 3 == 2 or 1 + 3 < 4)  # True and False => True
# print(not 9 - 5)  # False (все что не 0 это True), но у нас стоит not, поэтому мы получаем False
# print(not 9 - 9)  # True


# УСЛОВИЯ:
# cnt = 15
# if cnt < 10:
#     cnt += 1
# print(cnt)  # 15
#
# cnt = 9
# if cnt < 10:
#     cnt += 1
# print(cnt)  # 9 + 1 = 10


# Задача:
# Просим пользователя указать свой возраст, до 18 лет доступ на сайт запрещен, после 18 - разрешен
# age = int(input("Введите свой возраст: "))
# if age >= 18:
#     print("Доступ на сайт разрешен")
# else:
#     print("Доступ на сайт запрещен")

# PEP20
# import this


# a = 100
# b = 10
# if a > b:  # Можно так или использовать 3 if
#     print("a > b")
# elif b > a:
#     print("b > a")
# else:
#     print("a == b")


# a = 10
# b = 10
# if a > b:
#     print("a > b")
# if b > a:
#     print("b > a")
# if a == b:
#     print("a == b")


# Задача - треугольник:
# Даны длины треугольника, проверить, является ли треугольник равносторонним, равнобедренным или
# разносторонним
# a = int(input("Введите первую сторону: "))
# b = int(input("Введите вторую сторону: "))
# c = int(input("Введите третью сторону: "))
#
# if a == b == c:
#     print("Треугольник равносторонний")
# elif a == b or a == c or c == b:
#     print("Треугольник равнобедренный")
# else:
#     print("Треугольник разносторонний")


# ВЛОЖЕННЫЕ УСЛОВИЯ:
# Новое!
# Задача:
# Попросим пользователя ввести день недели цифрой, а мы выдаем, рабочий это день или выходной и
# называем день недели
# day = int(input("Введите день недели (цифрой): "))
# if 1 <= day <= 5:  # (day >= 1) and (day <= 5):
#     print("Рабочий день - ", end="")
#     if day == 1:
#         print("понедельник")
#     if day == 2:
#         print("вторник")
#     if day == 3:
#         print("среда")
#     if day == 4:
#         print("четверг")
#     if day == 5:
#         print("пятница")
# elif day == 6 or day == 7:
#     print("Выходной день - ", end="")
#     if day == 6:
#         print("суббота")
#     if day == 7:
#         print("воскресенье")
# else:
#     print("Такого дня недели не существует!")


# ЗАДАЧА:
# ВОРОНЫ ** ВОРОНЫ ** ВОРОНЫ:
# Число ворон на ветке от 0 до 9, указать количество ворон с правильным падежом
# МОЙ ВАРИАНТ:
# crows = int(input("Введите количество ворон на ветке цифрой (от 1 до 9): "))
# if crows == 1:
#     print("На ветке:", crows, "ворона")
# elif 2 <= crows <= 4:
#     print("На ветке:", crows, "вороны")
# else:
#     print("На ветке:", crows, "ворон")


# ВАРИАНТ УЧИТЕЛЯ:
# crows = int(input("Введите количество ворон на ветке: "))
# if 0 <= crows <= 9:
#     print("На ветке", end=" ")
#     if crows == 1:
#         print(crows, "ворона")
#     elif 2 <= crows <= 4:
#         print(crows, "вороны")
#     else:
#         print(crows, "ворон")
# else:
#     print("Ошибка ввода данных")  # но это распространяется только на цифры положит и отрицательные, на те,
# которые выходят за диапазон 0-9


# Бескоровайный Владимир Сергеевич (НЕ ВЕРНО):
# crows = int(input("Введите кол-во ворон: "))
# if crows == 1:
#     print(f"На ветке {crows} ворона")
# if crows >= 2:
#     print(f"На ветке {crows} вороны")
# if crows >= 5:
#     print(f"На ветке {crows} ворон")


# *** ВОТ_ВОТ_ВОТ ***
# Задача:
# Дано трехзначное число. Вывести на экран все цифры этого числа, начиная с единиц, и
# получить новое число, образованное перестановкой единиц и сотен.
# Полностью программа будет выглядеть следующим образом:
# n = int(input("Введите трехзначное число: "))
# e = n % 10
# d = n // 10 % 10
# s = n // 100  # n // 10 // 10
# # print(e, d, s, e*100 + d*10 + s)
# print(e, d, s)
# print(e*100 + d*10 + s*1)


# ----------------------------------------------------------------
# Урок №3 Python от 25.12.2023
# Урок №1
# ----------------------------------

# Мы заканчиваем с условием IF:
# Задача:
# Введите № месяца и мы должны вывести название времени года в соответствии с этим номером месяца.
# В случае, если пользователь введет недопустимое число, мы должны написать (Ошибка ввода данных)
# m = int(input("Введите номер месяца: "))
# if m == 1 or m == 2 or m == 12:
#     print("Зима")
# elif 3 <= m <= 5:
#     print("Весна")
# elif 6 <= m <= 8:
#     print("Лето")
# elif 9 <= m <= 11:
#     print("Осень")
# else:
#     print("Ошибка ввода данных")


# Новая тема - в питоне нет switch, но есть конструкция match:
# Оператор хороший, но не будем использовать, тк пока работает медленно
# password = "admin"
# # password = "user"
# # password = ""  # Пароль неверен
# match password:  # что мы планируем сравнивать
#     case 'admin':
#         print("Администратор")
#     case 'user':
#         print("Пользователь")
#     case _:
#         print("Пароль неверен")


# Задача:
# Используя Match, указать, какой это день недели рабочий или выходной или вывести,
# что такого дня недели не существует
# day = 'понедельник'
# match day:
#     case 'понедельник' | 'вторник' | 'среда' | 'четверг' | 'пятница': # когда нам нужно сравнить
#         # разные значения, мы отделяем их вертикальной чертой
#         print("Рабочий день")
#     case 'суббота' | 'воскресенье':
#         print("Выходной день")
#     case _:
#         print("Такого дня недели не существует")


# day = 'суббота'
# time = 12
# match day:
#     case 'понедельник' | 'вторник' | 'среда' | 'четверг' | 'пятница' if 9 <= time <= 16:
#         print("Рабочий день")
#     case 'суббота' | 'воскресенье' if 9 <= time <= 12:
#         print("Рабочий день")
#     case 'суббота' | 'воскресенье':
#         print("Выходной день")
#     case _:
#         print("Такого дня недели не существует или нерабочее время")


# ТЕРНАРНОЕ ВЫРАЖЕНИЕ:
# (Тернарное выражение  - if и else в одной строке)
# Шаблон:
# condition_if_true if condition else condition_if_false
# a, b = 10, 20  # объявлено 2 переменные
# minim = a if a < b else b  # здесь соблюдено 1 условие true, поэтому выводится a (10)
# print(minim)
#
# a, b = 50, 20
# min = a if a < b else b  # здесь соблюдено 2 условие false, поэтому выводится b (20)
# print(min)


# Усложненная задача:
# a, b = 20, 10
# print("a == b" if a == b else ("a > b" if a > b else "b > a"))

# Задача:
# Написать программу проверки деления на нуль с использованием тернарного выражения:
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# print("На ноль делить нельзя." if b == 0 else a / b)
#
# a, b = int(input("Введите первое число")), int(input("Введите второе число"))
# print("На ноль делить нельзя!!!" if b == 0 else a / b)


# ИСКЛЮЧЕНИЯ:
# Новая тема - исключения в питоне
# РАССМОТРИМ РАЗНЫЕ ВИДЫ ОШИБОК:
# 2a = 0 # SyntaxError: invalid decimal literal - неверный десятичный литерал
# нельзя указывать имя переменной, начиная с цифры

# a = 0
# print(a + b)  # NameError: name 'b' is not defined
# не определена переменная

# a = 0
# b = "2a"
# print(a + b)  # TypeError: unsupported operand type(s) for +: 'int' and 'str'
# разные типы данных

# a = 0
# b = "2a"
# print(a + int(b))  # ValueError (Ошибка значения): invalid literal for int() with base 10: '2a'
# когда функция int() пытается преобразовать строку или другой тип данных,
# который не может быть интерпретирован как целое число

# a = 5
# b = 0
# print(a / b)  # ZeroDivisionError: division by zero
# на нуль делить нельзя


#  ОБРАБОТКА ИСКЛЮЧЕНИЙ:
# Чтобы обойти это исключение, мы воспользуемся конструкцией try..except, то есть мы вначале
# запишем try: далее записываем наше условие и ниже слово except с видом ошибки:
# n = int(input("Введите целое число: "))
# print(n * 2)

# try:
#     n = int(input("Введите целое число: "))
#     print(n * 2)
# except ValueError:
#     print("Что-то пошло не так")


# Задача:
# У нас деление, и мы знаем, что, скорее всего, могут ввести строковые значения,
# мы их исключим с помощью ValueError, и еще могут делить на нуль, поэтому ZeroDivisionError:
# try:
#     n = int(input("Введите делимое: "))
#     m = int(input("Введите делитель: "))
#     print(n / m)
# except ValueError:
#     print("Нельзя вводить строки.")
# except ZeroDivisionError:
#     print("Нельзя делить на ноль.")


# try:
#     n = int(input("Введите делимое: "))
#     m = int(input("Введите делитель: "))
#     print(n / m)
# except (ValueError, ZeroDivisionError): # чтобы не было ошибки, нужно эти исключения взять в круглые скобочки
#     # такой тип данных мы еще не проходили, это кортеж у нас будет
#     print("Нельзя вводить строки и нельзя делить на ноль")
# else: # срабатывает, когда в блоке try не возникло исключений
#     print("Все нормально. Вы ввели числа", n, "и", m)
# finally: # выполняется в любом случае
#     print("Конец программы")

# Но есть еще и другие операторы else и finally
# else срабатывает только тогда, когда в блоке try не возникло исключений, и все работает нормально
# finally всегда отрабатывает в конце программы


# Задача:
# Напишите программу, которая запрашивает ввод 2х значений.
# Если, хотя бы одно из них не является числом, то должна выполняться конкатенация,
# то есть соединение строк. в остальных случаях введенные числа суммируются.
# УЧИТЕЛЬ:
# x = input("Введите первое число: ")
# y = input("Введите второе число: ")
# try:
#     print(int(x) + int(y))
# except ValueError:
#     print(x + y)


# УЧИТЕЛЬ:
# n = input("Введите первое число: ")
# m = input("Введите второе число: ")
# try:
#     n = int(n)  # '9' => 9
#     m = int(m)  # 'uiduud'
# except ValueError:
#     n = str(n)
# finally:
#     print(n + m)


# Губарьков Денис Юрьевич # Какой он молодец ***
# x = input("Введите первое: ")
# y = input("Введите второе: ")
# try:
#     print(int(x) + int(y))
# except ValueError:
#     print(x + y)

# Губарьков Денис Юрьевич
# x = input("Введите первое: ")
# y = input("Введите второе: ")
# try:
#     z = int(x) + int(y)
# except ValueError:
#     z = x + y
# finally:
#     print(z)  # вывод конечного результата


# ----------------------------------------------------------------
# Урок №2
# ----------------------------

# *** ЦИКЛ *** ЦИКЛ ***
# FOR и WHILE (в питоне только 2 цикла):
# i = 0
# while i < 5:
#     print("i =", i)
#     i = i + 1  # i += 1

# i = 10
# while i > 0:
#     print("i =", i)
#     i -= 1

# Задача:
# Написать программу, выводящую на экран только четные числа из диапазона от 1 до 20
# Первый вариант:
# i = 1
# while i <= 20:
#     if i % 2 == 0:  # только четные числа
#         print("i =", i)
#     i += 1

# Второй вариант:
# i = 2
# while i <= 20:
#     print("i =", i)
#     i += 2

# Задача:
# Написать программу, которая выводит на экран ряд из звездочек ('*').
# Количество выводимых символов указывает пользователь.
# n = int(input("Укажите количество символов: "))
# print("*" * n)

# n = int(input("Укажите количество символов: "))
# print("/" * n)
# print("+-" * int(n / 2))

# n = int(input("Укажите количество символов: "))  # в n попадет максимальное кол-во
# i = 0
# while i < n:  # Пока i будет меньше n
#     print("*", end="")  # end - чтобы все звездочки были на одной строке
#     i += 1


# n = int(input("Укажите количество символов: "))
# i = 0
# while i < n:
#     if i % 2 == 0:
#         print("+", end="")
#     else:
#         print("-", end="")
#     i += 1

# n = int(input("Укажите количество символов: "))
# while n > 0:
#     print("*", end="")
#     n -= 1


# Задача:
# Написать программу, которая находит сумму всех целых нечетных чисел в диапазоне,
# указанном пользователем
# 1 - 5 => 1 + 3 + 5 => 9 Сумма целых нечетных чисел
# a = int(input("Введите начало диапазона: "))
# b = int(input("Введите конец диапазона: "))
# res = 0 # res - это мы указали переменную для суммы
# if a > b:
#     a, b = b, a # то есть если пользователь ввел наоборот, a и b поменяются местами
# while a <= b:
#     if a % 2: # достаточно, это значит, что они нечетные
#         res += a
#     a += 1
# print("Сумма целых нечетных чисел: ", res)


# Если вывести просто диапазон:
# a = int(input("Введите начало диапазона: "))
# b = int(input("Введите конец диапазона: "))
# res = 0  # res - это мы указали переменную для суммы
# while a <= b:
#     print(a, end=" ")
#     a += 1


# Задача:
# Нужно ввести целое число и проверять его на четность
# n = int(input("Введите целое число: "))
# if n % 2 == 0:
#     print("Четное")
# else:
#     print("Нечетное")

# n = input("Введите целое число: ")
# while type(n) != int:  # проверяем тип данных переменной, если она не равна типу данных int
#     # мы сами делаем ее int
#     try:
#         n = int(n)  # но это касается только чисел
#     except ValueError:  # Ошибка значения
#         print("Число не целое")
#         n = input("Введите целое число: ")
# if n % 2 == 0:
#     print("Четное")
# else:
#     print("Нечетное")


# i = 0
# while i < 10:
#     print(i, end=" ")
#     i += 1


# i = 0
# while i < 10:
#     print(i, end=" ")
#     if i == 5:
#         break
#     i += 1
# print("\nЦикл завершен")


# i = 0
# while i < 10:
#     if i == 3:
#         i += 1  # и еще перед continue надо увеличивать на 1, иначе создастся бесконечный цикл
#         continue  # continue пропускает у нас текущую итерацию
#     print(i, end=" ")  # не забываем писать print перед break, иначе инфа не выведется
#     if i == 5:
#         break
#     i += 1
# print("\nЦикл завершен")


# Бесконечный цикл
# i = 0
# while True:
#     print(i)
#     i += 1


# i = 0
# while True:
#     print(i)
#     if i == 5:  # if и break пишутся после print
#         break
#     i += 1  # а увеличение на 1 после

# while True:
#     n = int(input("Введите положительное число: "))
#     if n < 0:  # и если число будет отрицательным, цикл остановится
#         break


# Задача:
# Написать программу поиска произведения последовательности положительных и отрицательных чисел,
# вводимых с клавиатуры, пока пользователь не введет 0
# res = 1
# while True:
#     n = int(input("Введите число: "))
#     if n == 0:
#         break
#     res *= n  # чтобы выводилось произведение, res нужно опустить после break
# print("Результат:", res)


# В языке программирования Python, конструкция while True: используется для создания бесконечного цикла.
# Она означает, что код, заключенный в этот цикл, будет выполняться повторно до тех пор,
# пока условие True (истина) не изменится или не будет прервано внутри цикла.


# i = 0
# while i < 10:
#     print(i)
#     i += 1
# else:  # else отрабатывает только в том случае, когда тело while отработало корректно без ошибок
#     # и прерываний
#     print("Цикл окончен, i =", i)


# i = 0
# while i < 10:
#     if i == 5:
#         break
#     print(i)
#     i += 1
# else:  # здесь есть break, поэтому else не выводится
#     print("Цикл окончен, i =", i)


# Вложенные циклы:
# i = 1
# while i < 5:
#     print("Внешний цикл: i =", i)
#     j = 1
#     while j < 4:
#         print("\tВнутренний цикл: j =", j)  # здесь мы добавили \t табуляцию
#         j += 1
#     i += 1


# length = 435
# m = length // 100
# cm = length % 100
# print("m:", m, "cm:", cm)


# ----------------------------------------------------------------
# Урок №4 Python от 27.12.2023
# Урок №1
# ВЛОЖЕННЫЕ ЦИКЛЫ:
# ----------------------------------

# Задача:
# Необходимо вывести на экран таблицу умножения
# i = 1
# while i < 10:
#     j = 1
#     while j < 10:
#         print(i, "*", j, "=", i * j, end="\t\t")
#         j += 1
#     print()  # здесь мы добавили перенос на другую строчку
#     i += 1


# Задача:
# Необходимо вывести на экран прямоугольник из символов:
# i = 1  # то есть (i) у нас выводит вертикально. но это кол-во СТРОК
# while i < 4:
#     j = 1   # а (j) выводит горизонтально. а это кол-во СТОЛБЦОВ
#     while j < 7:
#         print("^", end="")
#         j += 1
#     print()
#     i += 1

# i = 0
# while i < 3:
#     j = 0
#     while j < 6:
#         print("^", end="")
#         j += 1
#     print()
#     i += 1


# Задача:
# Необходимо вывести на экран прямоугольник из чередующихся символов:
# i = 0 # строки
# while i < 5:
#     j = 0 # столбцы
#     while j < 16:
#         if i % 2 == 0:
#             print("+", end="")
#         else:
#             print("-", end="")
#         j += 1
#     print()
#     i += 1
# ++++++++++++++++
# ----------------
# ++++++++++++++++
# ----------------
# ++++++++++++++++


# Задача:
# Написать программу, выводящую чередующиеся символы по вертикали:
# Первый вариант:
# i = 0
# while i < 5:
#     j = 0
#     while j < 16:
#         if j % 2 == 0: # i поменяли на j в проверке
#             print("+", end="")
#         else:
#             print("-", end="")
#         j += 1
#     print()
#     i += 1
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-


# Второй вариант:
# i = 0 # строки
# while i < 5:
#     j = 0 # столбцы
#     while j < 8:
#         print("+-", end="")
#         j += 1
#     print()
#     i += 1
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-
# +-+-+-+-+-+-+-+-


# Задача:
# Вывести диагональ из звездочек:
# Первый вариант:
# j = 0
# while j < 5:
#     print(" " * j, "*", sep="")
#     j += 1

# Второй вариант:
# i = 0
# while i < 5:
#     j = 0
#     while j < i:
#         print(" ", end="")
#         j += 1
#     print("*")
#     i += 1
# *
#  *
#   *
#    *
#     *


# ЦИКЛ FOR
# for i in "Hello":
#     print(i)
# H
# e
# l
# l
# o

# Конструкция с FOR
# for element in collection:
#     print(element)

# То есть переменная-счетчик (element) может быть любым. Она будет использоваться при каждой итерации.
# Эта переменная может называться как угодно
# (collection) - это список, массив, слово, то есть (тип данных), который представляет собой
# коллекцию, его еще называют итерируемый объект (когда мы можем пройтись по всем элементам этой коллекции).
# Так же это строковое значение данных, где можно вывести посимвольно каждый элемент
# for i in "Hello":
#     print(i)

# for color in "red", "yellow", "green", 1, 20, 0.3: # это кортеж
#     print(color)
# red
# yellow
# green
# 1
# 20
# 0.3

# Конструкция с range (start, stop, step) - start=0, step=1 (это по умолчанию)
# print(range(5))
# # range(0, 5)
# print(range(2, 5))
# # range(2, 5)
# print(range(2, 5, 2))
# range(2, 5, 2)

# for i in range(9): # 9 - не включается
#     print(i, end=" ")
# # 0 1 2 3 4 5 6 7 8
# print()
#
# i = 0
# while i < 9:
#     print(i, end=" ")
#     i += 1
# # 0 1 2 3 4 5 6 7 8


# for i in range(2, 9):
#     print(i, end=" ")
# # 2 3 4 5 6 7 8
# print()
#
# i = 2
# while i < 9:
#     print(i, end=" ")
#     i += 1
# # 2 3 4 5 6 7 8


# for i in range(2, 9, 2): # Шаг с 2
#     print(i, end=" ")
# # 2 4 6 8
# print()
#
# i = 2
# while i < 9:
#     print(i, end=" ")
#     i += 2 # Здесь шаг с 2
# # 2 4 6 8


# Теперь хотим от большего к меньшему:
# for i in range(9, 0, -1):
#     print(i, end=" ")
# # 9 8 7 6 5 4 3 2 1
# print()
#
# i = 9
# while i > 0:
#     print(i, end=" ")
#     i -= 1
# # 9 8 7 6 5 4 3 2 1


# for i in range(1, 10):
#     print(i, end=" ")
# # 1 2 3 4 5 6 7 8 9
# print()
#
# i = 1
# while i <= 9:
#     print(i, end=" ")
#     i += 1
# # 1 2 3 4 5 6 7 8 9


# n = 9
# for i in range(1, n + 1): # n + 1
#     print(i, end=" ")
# # 1 2 3 4 5 6 7 8 9
# print()
#
# i = 1
# while i <= 9:
#     print(i, end=" ")
#     i += 1
# # 1 2 3 4 5 6 7 8 9


# for i in range(100, 0, -10):
#     print(i, end=" ")
# # 100 90 80 70 60 50 40 30 20 10
# print()
#
# i = 100
# while i > 0:
#     print(i, end=" ")
#     i -= 10
# # 100 90 80 70 60 50 40 30 20 10


# Задача:
# Пользователь вводит целое число. Необходимо вывести все целые числа, на которые
# заданно число делится без остатка.
# Введите целое число: 36
# 1 2 3 4 6 9 12 18 - если 36 делить на данные числа, там делится без остатка

# a = int(input("Введите целое число: "))
# for i in range(1, a + 1):
#     if a % i == 0:
#         print(i, end=" ")
# # 1 2 3 4 6 9 12 18 36

# Задача:
# Вывести целые числа в диапазоне от 10 до 100, у которых есть две одинаковые цифры.
# 11 22 33 44 55 66 77 88 99
# for i in range(10, 100):
#     if i // 10 == i % 10: # то есть смотрим, чтобы 1 и последняя цифры были одинаковыми
#         print(i, end=" ")
# # 11 22 33 44 55 66 77 88 99


# Еще у нашего FOR есть ELSE:
# for i in range(3):
#     print(i)
#     if i == 1:
#         break
#         # continue
# else:
#     print("done")


# ----------------------------------------------------------------
# Урок №2
# ----------------------------
# ВЛОЖЕННЫЕ FOR:

# for i in range(3):
#     print("+++")
# +++
# +++
# +++

# Здесь мы сделаем вложенный цикл:
# for i in range(3):
#     print("+++")
#     for j in range(2):
#         print("-----")
# +++
# -----
# -----
# +++
# -----
# -----
# +++
# -----
# -----


# Задача:
# Задача вывести на экран прямоугольник из звездочек, ширину и высоту задает пользователь:
# Введите длину прямоугольника: 12
# Введите высоту прямоугольника: 4
# w = int(input("Введите длину/ ширину прямоугольника: "))
# h = int(input("Введите высоту прямоугольника: "))
# for i in range(h):  # 3 строки, то есть высота
#     for j in range(w):  # 2 столбца, то есть длина
#         print("*", end="")
#     print()
# Введите длину прямоугольника: 8
# Введите высоту прямоугольника: 3
# ********
# ********
# ********


# Задача:
# Вывести пустой прямоугольник, для описания контура фигуры использовать звездочки:
# Введите ширину прямоугольника: 16
# Введите высоту прямоугольника: 4
# w = int(input("Введите длину/ ширину прямоугольника: ")) # 16
# h = int(input("Введите высоту прямоугольника: ")) # 4
# for i in range(h): # или (0, h)
#     for j in range(w): # или (0, w)
#         if i == 0 or i == h - 1 or j == 0 or j == w - 1:
#             print("*", end="")
#         else:
#             print(" ", end="")
#     print()
# ****************
# *              *
# *              *
# ****************


# FOR в Питоне можно писать в одну строку:
# print([i * 2 for i in "Python"])
# # ['PP', 'yy', 'tt', 'hh', 'oo', 'nn']
# print([i * 5 for i in "Python"])
# # ['PPPPP', 'yyyyy', 'ttttt', 'hhhhh', 'ooooo', 'nnnnn']
# print([i for i in range(30)])
# # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
# # 22, 23, 24, 25, 26, 27, 28, 29]
# print([i for i in range(30) if i % 2 == 0])  # только четные числа
# [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28]


# СПИСОК СПИСОК СПИСОК *** list list list
# В Питоне списком называется то, что в javascript называлось массивом
# В Питоне индексы с лева направо начинаются с 0, а справа налево с -1 (потому что нет -0)
# num = [9, 3, 9, 4, 1]
# print(num)
# # [9, 3, 9, 4, 1]
# print(type(num))  # <class 'list'>
# num = [9, 3, 9, 4, 1, "Hello", 2.3, True]
# print(num)
# [9, 3, 9, 4, 1, 'Hello', 2.3, True]
# print(num[0])  # 9
# print(num[3])  # 4
# print(num[-1])  # True
# print(num[7])  # True
# print(num[8])  # IndexError: list index out of range
# num[1] = 100
# num[2] += 50  # было 9, стало 59
# print(num)
# # [9, 100, 59, 4, 1, 'Hello', 2.3, True]
# num[8] = 2  # IndexError: list assignment index out of range


# У списка есть возможность посмотреть длину:
# num = [9, 3, 9, 4, 1, "Hello", 2.3, True]
# print(num)
# print(len(num))  # len - функция, которая показывает количество элементов в списке
# # 8 - просто количество
# print(num[len(num) - 1])  # True
# print(num[-1])  # True


# ВИДЫ СОЗДАНИЯ СПИСКОВ В ПИТОН:
# num = []
# print(num)
# print(type(num))
# []
# <class 'list'>

# nums = list("Hello")
# print(nums)
# print(type(nums))
# [] ['H', 'e', 'l', 'l', 'o']
# <class 'list'>

# nums1 = list(range(9))
# print(nums1)
# print(type(nums1))
# [0, 1, 2, 3, 4, 5, 6, 7, 8]
# <class 'list'>

# nums2 = list(range(2, 21, 2))  # нужен список от 2 до 20, только четные числа
# print(nums2)
# print(type(nums2))
# [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
# <class 'list'>

# nums2 = list(range(20, 1, -2))  # нужен список от 20 до 2 в обратном порядке, только четные числа
# print(nums2)
# print(type(nums2))
# [20, 18, 16, 14, 12, 10, 8, 6, 4, 2]
# <class 'list'>


# Списки можно умножать, списки можно складывать:
# nums = list("Hello")
# print(nums)
# # ['H', 'e', 'l', 'l', 'o']
# print(nums * 2)
# ['H', 'e', 'l', 'l', 'o', 'H', 'e', 'l', 'l', 'o']

# nums = list("Hello")
# num = nums * 2
# print(num + [1, 2, 3])
# ['H', 'e', 'l', 'l', 'o', 'H', 'e', 'l', 'l', 'o', 1, 2, 3]


# Шаг в range умножим на 2:
# nums = list(range(1, 100, 2 * 4))
# print(nums)
# # [1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97]
# nums = list(range(1, 100, 2 ** 4))
# print(nums)
# # [1, 17, 33, 49, 65, 81, 97]
# nums = list(range(1, 100, 4 // 2))
# print(nums)

# nums = list(range(2, 100, 10))
# print(nums)
# for i in nums:
#     print(i)
# [2, 12, 22, 32, 42, 52, 62, 72, 82, 92]
# 2
# 12
# 22
# 32
# 42
# 52
# 62
# 72
# 82
# 92


# nums = list(range(2, 100, 10))  # в nums у нас хранится список чисел
# print(nums)
# for i in range(len(nums)):  # а range у нас принимает только int, если укажем len,
#     # то ок попадет длина списка и в i не сами значения будут приходить, при длине списка len
#     # к нам приходят индексы элементов списка
#     # print(i)
#     print(nums[i])  # а если укажем nums по индексу i, то придут Сами Значения
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9


# Генератор списков:
# [конечное выражение for имя переменной in последовательность]
# или вместо последовательности может быть (range)
# a = [0 for i in range(5)]  # количество итераций 5
# print(a)  # [0, 0, 0, 0, 0]
# b = [i for i in range(5)]
# print(b)  # [0, 1, 2, 3, 4]
# c = [i ** 2 for i in range(1, 6)]
# print(c)  # [1, 4, 9, 16, 25]
# d = [d * 3 for d in "list"]  # len = 4
# print(d)  # ['lll', 'iii', 'sss', 'ttt']


# Заполним список (массив) с клавиатуры:
# Первый способ:
# a = [0] * int(input("Введите количество элементов списка: "))  # 5
# # a = [0] - это список на 1 элемент со значением 0
# print(a)  # [0, 0, 0, 0, 0]
# for i in range(len(a)):
#     # a[i] = input("-> ")
#     a[i] = int(input("-> "))
# print(a)
# Введите количество элементов списка: 5
# [0, 0, 0, 0, 0]
# ->g
# ->f
# ->f
# ->d
# ->s
# ['g', 'f', 'f', 'd', 's']


# Второй способ:
# a = [input("-> ") for i in range(int(input("n = ")))]
# print(a)
# n = 3
# -> f
# -> d
# -> d
# ['f', 'd', 'd']

# a = [int(input("-> ")) for i in range(int(input("n = ")))]  # здесь именно числа int
# print(a)

# a = [int(input("-> ")) for i in range(int(input("n = ")))]
# print(a)


# ----------------------------------------------------------------
# Урок №5 Python от 10.01.2024
# *** С НОВЫМ ГОДОМ ***
# Урок №1
# ----------------------------------

# print(range(5))  # 1 - это конечное значение
# print(list(range(5))) # list - это список, который содержит диапазон от 0 до 5
# for i in range(5):
#     print(i)
# range(0, 5)
# [0, 1, 2, 3, 4]


# print(range(5))  # Напечатай диапазон от 0 до 5
# print(list(range(5)))  # Напечатай список этого диапазона от 0 до 5
# s = [2, 9, 8, 7, 4]
# for i in range(5):  # for i in range(len(s)):
#     print(i, "->", s[i])
# print(len(s))  # 5
# range(0, 5)
# [0, 1, 2, 3, 4]
# 0 -> 2
# 1 -> 9
# 2 -> 8
# 3 -> 7
# 4 -> 4


# Задача:
# Посчитать в списке сумму всех отрицательных элементов (список вводит пользователь):
# a = [int(input("-> ")) for i in range(int(input("n = ")))]
# print(a)
# s = 0  # ну ок, это блят сумма у нас # sum - нельзя слово использовать
# for i in range(len(a)):
#     if a[i] < 0:
#         s += a[i]
# -------------------------------
# for i in a:  # Смотреть в цикле
#     if i < 0:
#         s += i  # (s = s + i)
# print(s)
# n = 5
# -> 58
# -> -589
# -> -52
# -> 6
# -> 9
# [58, -589, -52, 6, 9]
# -641


# lst = list(range(10, 100, 10))  # с шагом 10
# print(lst)
# for i in range(len(lst)):  # 10 20 30 40 50 60 70 80 90
#     print(lst[i], end=" ")
# print()
# for i in lst:  # 10 20 30 40 50 60 70 80 90
#     print(i, end=" ")


# colors = ["red", "blue", "green"]
# for i in range(len(colors)):  # 0 1 2 - здесь выводятся индексы
#     print(i, end=" ")

# colors = ["red", "blue", "green"]
# for i in range(len(colors)):  # red blue green - здесь выводятся сами цвета из списка
#     print(colors[i], end=" ")


# colors = ["red", "blue", "green"]
# for i in range(len(colors)):
#     print(colors[i], end=" ")  # red blue green
# print()
# for i in colors:
#     print(i, end=" ")  # red blue green


# Задача:
# В списке на 20 элементов посчитать количество четных элементов и найти сумму нечетных элементов (от 21 до 40)
# Первый вариант:
# n = list(range(21, 41))  # [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
# # 35, 36, 37, 38, 39, 40]
# print(n)
# count = s = 0  # множественное присваивание
# # count = 0
# # s = 0
# # print(s, count)
# for i in range(len(n)):
#     if n[i] % 2 == 0:
#         count += 1  # так считаем количество штук
#     else:
#         s += n[i]  # так считаем сумму
# print("Количество четных элементов списка:", count)
# print("Сумма нечетных элементов списка:", s)


# Второй вариант:
# n = list(range(21, 41))  # [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
# # 35, 36, 37, 38, 39, 40]
# print(n)
# count = s = 0  # множественное присваивание
# for i in n:
#     if i % 2 == 0:
#         count += 1
#     else:
#         s += i
# print("Количество четных элементов списка:", count)
# print("Сумма нечетных элементов списка:", s)


# Задача:
# Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
# n = list(range(21, 41))
# print(n)
# i = 0
# print(n[i])  # 21 - получаем 0 индекс
# print(n[i + 1])  # 22 - получаем 1 индекс

# print(n[0])
# print(n[0 + 1])

# i = 2
# print(n[i])  # 23 - получаем 2 индекс, а теперь хотим получить элемент перед ним (то есть -1)
# print(n[i - 1])  # 22


# n = [4, 9, 6]
# print(n)
# i = 2
# print(n[i])  # 6
# print(n[i - 1])  # 9


# Задача:
# У нас дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
# a = [int(input("-> ")) for i in range(int(input("n = ")))]
# print(a)
# for i in range(1, len(a)):
#     if a[i] > a[i - 1]:  # a[i] - текущий элемент, a[i - 1] - предыдущий элемент
#         print(a[i], end=" ")
# n = 5
# -> 9
# -> 45
# -> 85
# -> 6
# -> 2
# [9, 45, 85, 6, 2]
# 45 85

# Вот еще вариант, но он неправильный!):
# for i in a:
#     if i > i - 1:
#         print(i, end=" ")


# Задача:
# Элементы должны поменяться местами, то есть изменить свои индексы:
# a = [7, 9, 3, 1, 2]
# print(a)  # 7, 9, 3, 1, 2
# print("[0]", id(a[0]))
# print("[1]", id(a[1]))
# a[1], a[0] = a[0], a[1] # множественное присваивание

# print(a)  # 9, 7, 3, 1, 2
# print("[0]", id(a[0]))
# print("[1]", id(a[1]))


# НОВАЯ ТЕМА:
# СРЕЗЫ *** СРЕЗЫ ***
# Срезы - список [start:stop:step]
# s = [5, 9, 3, 7, 1, 8]
# print(s[0:3])  # без включения 3 индекса - [5, 9, 3]
# print(s[1:3])  # [9, 3]
# print(s[1:])  # с первого индекса до конца - [9, 3, 7, 1, 8]
# print(s[:3])  # с самого начала и до 3 индекса (не включая 3 индекс) - [5, 9, 3]
# print(s[:])  # [:] = не будем ставить цифры ни слева ни справа, список выведется полностью,
# то есть сначала и до конца
# [:] или [::] — весь список
# print(s[::2])  # каждое 2 число, начиная с самого начала [::2] — нечетные по порядку индексы элементов
# [1::2] — четные по порядку элементы
# print(s[::1])  # Вывелись все числа по умолчанию [5, 9, 3, 7, 1, 8]
# print(s[::-1])  # элементы развернулись задом наперед, стали в обратном порядке
# print(s[::-2])

# s = [5, 9, 3, 7, 1, 8]
# print(s[5::-1])  # []
# i = 5
# while i >= 0:
#     print(s[i])
#     i -= 1


# ----------------------------------------------------------------
# Урок №2
# ----------------------------


# s = [5, 9, 3, 7, 1, 8]
# b = s[10:20]
# print(b)
# print(s[10])  # IndexError: list index out of range
# print(s[10:20])  # []

# s = [5, 9, 3, 7, 1, 8]
# print(s, id(s))
# b = s[10:4]
# print(b, id(b))


# s = "Hello"
# print(list("Hello"))  # ['H', 'e', 'l', 'l', 'o']
# print(s[0])  # H
# print(s[0:3])  # Hel

# s = "Hello World!"
# print(s[6:])  # World!

# s = "Hello World!"
# print(s[6:-1])  # World будет без !


# Задача:
# Создать срезы из списка: [1, 2, 3, 4, 5, 6, 7]
# s = list(range(1, 8))
# print(s)
# print(s[::-1])  # [7, 6, 5, 4, 3, 2, 1] - чтобы список развернулся!
# print(s[::2])  # [1, 3, 5, 7] - начиная с 0 получаем шаг 2
# print(s[1::2])  # [2, 4, 6] - начиная с 1 получаем шаг 2
# print(s[0:1])  # [1] - от начала 0 до 1 индекса, не включая его
# print(s[-1:])  # [7] - от -1 индекса и до конца [7]
# print(s[3:4])  # [4] - от 3 индекса до 4, не включая его
# print(s[4:])  # [5, 6, 7] - от 4 индекса и до конца
# print(s[4:1:-1])  # [5, 4, 3] - от 4 индекса до 1 индекса, не включая его и шаг -1
# print(s[2:5])  # [3, 4, 5] - от 2 индекса до до 5 индекса, не включая его


# Задача:
# Будем изменять срезы
# s = [1, 2, 3, 4, 5, 6, 7]
# print(s)
# s[1:3] = [0, 0, 0, 0]  # 2 3 - то есть мы влияем на наш список через срез
# print(s)
# [1, 2, 3, 4, 5, 6, 7]
# [1, 0, 0, 0, 0, 4, 5, 6, 7]
# s[1:2] = [20]  # хочу поставить цифру 20 вместо первого нуля, здесь без [] не добавится
# print(s)
# # [1, 20, 0, 0, 0, 4, 5, 6, 7]
# s[2] = 50  # одним числом к одному индексу прекрасно добавилось
# print(s)
# [1, 20, 50, 0, 0, 4, 5, 6, 7]
# s[2] = [50]  # здесь сделал вложенный список
# print(s)
# [1, 20, [50], 0, 0, 4, 5, 6, 7]
# s[2] = 50, 30  # (50, 30) - кортеж
# print(s)
# [1, 20, (50, 30), 0, 0, 4, 5, 6, 7]  # (50, 30) - кортеж
# s[2:5] = []
# print(s)  # так мы удалили все нули
# [1, 20, (50, 30), 0, 0, 4, 5, 6, 7]
# [1, 20, 4, 5, 6, 7]

# del s[1]  # хочу удалить двадцатку - 20
# print(s)
# # [1, 20, 4, 5, 6, 7]
# # [1, 4, 5, 6, 7]
# del s[1:3]  # [1, 6, 7]
# print(s)


# НОВАЯ ВАЖНАЯ ТЕМА!
# *** МЕТОДЫ *** МЕТОДЫ *** МЕТОДЫ

# Как бы нам добавить после последнего индекса элемент
# s = [9, 3, 7, 8, 4, 6, 5]
# print(s)
# s[len(s):] = [12]  # [9, 3, 7, 8, 4, 6, 5, 12]
# print(s)


# dir(list) - смотрим в Python Console
# PyDev console: starting.
# Python 3.12.1 (tags/v3.12.1:2305ca5, Dec  7 2023, 22:03:25) [MSC v.1937 64 bit (AMD64)] on win32
# dir(list)
# ['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__',
# '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__',
# '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__',
# '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__',
# '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__',
# '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend',
# 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']


# 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'


# Метод - APPEND - append()
# ДОБАВИТЬ ТОЛЬКО 1 ЭЛЕМЕНТ В КОНЕЦ: append()
# s = [9, 3, 7, 8, 4, 6, 5]
# print(s)
# s.append(12)  # добавляет Один элемент в конец списка - [9, 3, 7, 8, 4, 6, 5, 12]
# print(s)
# s.append([1, 2, 3])  # [9, 3, 7, 8, 4, 6, 5, 12, [1, 2, 3]]
# print(s)
# s.append("add")  # [9, 3, 7, 8, 4, 6, 5, 12, [1, 2, 3], 'add']
# print(s)


# Метод - EXTEND - extend()
# ДОБАВИТЬ НЕСКОЛЬКО ЭЛЕМЕНТОВ В КОНЕЦ: extend()
# s.extend([1, 2, 3])  # добавляет любое кол-во элементов в конец списка []
# # [9, 3, 7, 8, 4, 6, 5, 12, [1, 2, 3], 'add', 1, 2, 3]
# print(s)
# s.extend("add")  # [9, 3, 7, 8, 4, 6, 5, 12, [1, 2, 3], 'add', 1, 2, 3, 'a', 'd', 'd']
# print(s)
# s.extend([2])  # добавит как 1 элемент если в []
# print(s)


# Метод - INSERT - insert()
# ДОБАВИТЬ В НАЧАЛО, СЕРЕДИНУ СПИСКА: insert()
# s.insert(0, "Hello") # добавляем элемент в список в заданный индекс
# заданный индекс - 1 параметр, само числовое значение - 2 параметр
# ['Hello', 9, 3, 7, 8, 4, 6, 5, 12, [1, 2, 3], 1, 2, 3, 'a', 'd', 'd', 2]
# print(s)

# s.insert(-1, "Hello")  # встал на -2 индекс, не предназначен для конца списка
# print(s)
# ['Hello', 9, 3, 7, 8, 4, 6, 5, 12, [1, 2, 3], 1, 2, 3, 'a', 'd', 'd', 'Hello', 2]
# s.insert(20, 90)  # лазейка как поставить в конец
# print(s)
# ['Hello', 9, 3, 7, 8, 4, 6, 5, 12, [1, 2, 3], 'add', 1, 2, 3, 'a', 'd', 'd', 'Hello', 2, 90]


# Задача:
# ЭТО ВСЕ АНАЛОГИ В РЕШЕНИИ:
# № 1.
# a = [int(input("-> ")) for i in range(int(input("n = ")))]
# print(a)

# № 2.
# s = []
# n = int(input("Введите количество элементов списка: "))
# for num in range(n):
#     x = int(input("Введите число: "))
#     s.append(x)  # добавление начинается с конца
#     # s.insert(0, x) # вводит наоборот
# print(s)


# Задача:
# У нас есть элементы, которые пересекаются и в 1 и во 2 списке. И мы хотим найти область пересечения
# значений, то есть нам нужны элементы, которые присутствуют и там и там.
# a = [5, 9, 2, 1, 4, 3]
# b = [4, 2, 1, 3, 7]
# c = []  # [2, 1, 4, 3]
# for i in a:  # 5, 9, 2, 1, 4, 3
#     for j in b:  # 4, 2, 1, 3, 7
#         if i == j:
#             c.append(i)
#             break
# print(c)


# a = [5, 9, 2, 1, 4, 3]
# b = [4, 2, 1, 3, 7]
# c = []  # [2, 1, 4, 3]
# for i in a:
#     for j in b:
#         if i in c:  # если i уже есть в списке c[], то мы повторяющийся элемент не добавляем повторно.
#             # Итерация прерывается с помощью continue
#             continue
#         if i == j:
#             c.append(i)
#             break
# print(c)


# АХРЕНЕТЬ !!! ВОТ РЕШЕНИЕ !!
# Простое и без вложенных списков
# a = [5, 9, 2, 1, 4, 3]
# b = [4, 2, 1, 3, 7]
# c = []  # [2, 1, 4, 3]
# for element in a:
#     if element not in c and element in b:
#         c.append(element)
# print(c)


# ----------------------------------------------------------------
# Урок №6 Python от 15.01.2024
# *** БЛЯТ HAPPY NEW YEAR ***
# Урок №1
# ----------------------------------


# Задача:
# Напишите функцию, которая создает комбинацию двух списков таким образом:
# [1, 2, 3] (+) [1, 11, 2, 22, 3, 33] -> [1, 11, 2, 22, 3, 33]
# a = [1, 2, 3]
# b = [11, 22, 33]
# c = []
# print(c)
# c = a + b - такой вариант нам здесь не подходит
# print(c)
# []
# [1, 2, 3, 11, 22, 33]
# for i in range(len(a)):  # 3 - здесь диапазон ограничивается длиной списка (берется максимальный),
#     # поэтому здесь нам без разницы какой len(a) = len(b) любой
#     c.append(a[i])
#     c.append(b[i])
# print(c)
# [1, 11, 2, 22, 3, 33]


# Но здесь только при условии, что длина 2 списка больше, чем длина первого списка:
# a = [1, 2, 3]
# b = [11, 22, 33, 4, 5]  # Нужно добавить 2 последние цифры 4 и 5
# c = []
# print(c)
# for i in range(len(a)):  # 3
#     c.append(a[i])
#     c.append(b[i])
# for i in range(len(a), len(b)):  # range (3-5)
#     c.append(b[i])
# print(c)
# [1, 11, 2, 22, 3, 33, 4, 5]


# Версия учителя:
# Что делать, если мы не знаем, какой список будет длиннее.
# a = [1, 2, 3, 4, 5]
# b = [11, 22, 33]
# c = []
# if len(b) > len(a):
#     for i in range(len(a)):  # 0-3
#         c.append(a[i])
#         c.append(b[i])
#     for i in range(len(a), len(b)):  # range(3, 5)
#         c.append(b[i])
# else:
#     for i in range(len(b)):  # 0-3
#         c.append(a[i])
#         c.append(b[i])
#     for i in range(len(b), len(a)):  # range(3, 5)
#         c.append(a[i])
# print(c)
# [1, 11, 2, 22, 3, 33, 4, 5]


# a = [1, 2, 3]
# b = [11, 22, 33, 4, 5]
# c = []
# if len(a) > len(b):  # здесь делаем еще одно условие, чтобы не дублировать for из предыдущего примера
#     a, b = b, a
# for i in range(len(a)):  # 0-3
#     c.append(a[i])
#     c.append(b[i])
# for i in range(len(a), len(b)):  # range(3, 5)
#     c.append(b[i])
# print(c)
# [1, 11, 2, 22, 3, 33, 4, 5]


# ПРОДОЛЖАЕМ ТЕМУ - МЕТОДЫ *** МЕТОДЫ ***
# МЕТОДЫ СПИСКОВ ***

# Метод - REMOVE - remove()
# remove - удаляет первое попавшееся значение из списка
# a = [1, 3, 2, 3, 4, 3, 5]
# print(a)
# a.remove(3)  # удаляет само значение (только первое попавшееся значение, если их несколько)
# print(a)
# [1, 3, 2, 3, 4, 3, 5]
# [1, 2, 3, 4, 3, 5] - удалилась первая попавшаяся цифра 3
# Если у нас несколько цифр 3 в нашем списке и их всех нужно удалить, придется создавать цикл,
# в котором перебирать их и удалять


# a.remove(7)  # ValueError: list.remove(x): x not in list
# print(a)
# n = 7
# if n in a:
#     a.remove(n)  # выбрасывает исключение, если элемента не существует ValueError
# print(a)


# УДАЛИИИИИИИИИЛ !!!
# a = [1, 3, 2, 3, 4, 3, 5, 7]
# print(a)
# if 7 in a:
#     a.remove(7)
# print(a)
# [1, 3, 2, 3, 4, 3, 5, 7]
# [1, 3, 2, 3, 4, 3, 5]


# Метод - POP - pop()
# Этот метод удаляет по заданному индексу
# a = [1, 3, 2, 3, 4, 3, 5]
# print(a)
# last = a.pop()  # pop() - без параметров, без указания индекса, удаляет и выводит последний элемент списка!
# print(last)
# print(a)
# [1, 3, 2, 3, 4, 3, 5]
# 5
# [1, 3, 2, 3, 4, 3]

# second = a.pop(1)  # Удаляет элемент по заданному индексу! и возвращает! здесь по индексу [1]
# print(second)
# print(a)
# [1, 3, 2, 3, 4, 3]
# 3
# [1, 2, 3, 4, 3]

# second2 = a.pop(12)  # Удаляет элемент по заданному индексу! и возвращает!
# print(second2)  # IndexError: pop index out of range - вышли за предел индексации
# print(a)


# Метод - CLEAR - clear()
# Этот метод clear просто очищает список
# a = [1, 3, 2, 3, 4, 3, 5]
# print(a)
# a.clear()  # Просто очищает список
# print(a)
# [1, 3, 2, 3, 4, 3, 5]
# []


# Задача:
# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k,
# сдвинув влево все элементы, стоящие правее элемента с индексом k.
# Введите количество чисел списка: 5
# -> 9
# -> 8
# -> 7
# -> 6
# -> 5
# Введите индекс: 1
# 8
# [9, 7, 6, 5]
# sp = [int(input("-> ")) for i in range(int(input("Введите количество чисел списка: ")))]
# x = int(input("Введите индекс: "))
# print(sp.pop(x))
# print(sp)


# Метод - COUNT - count()
# Метод count может посчитать нам количество заданных значений, к примеру, сколько раз встречается
# цифра 5 в нашем списке
# a = [1, 5, 3, 2, 3, 4, 3, 5]
# print(a)
# num = a.count(3)  # возвращает количество заданных значений 3 в списке (всего у нас 3 цифры 3)
# print(num)
# [1, 5, 3, 2, 3, 4, 3, 5]
# 3
# num = a.count(6)  # 0 - такого нет
# print(num)


# Метод - INDEX - index()
# a = [1, 5, 3, 2, 3, 4, 3, 5]
# print(a)
# ind = a.index(2)  # возвращает индекс располагаемого элемента # 3
# print(ind)
# ind = a.index(3)  # возвращает индекс, но только первого элемента # 2
# print(ind)
# ind = a.index(3, 2)  # 1 - значение, 2 - его индекс
# print(ind)
# ind = a.index(3, 3, -1)  # индекс 4
# print(ind)
# ind = a.index(7)  # ValueError: 7 is not in list
# print(ind)
# ind = a.index(2)  # Возвращает индекс заданного значения # 3
# print(ind)


# Метод - REVERSE - reverse()
# Метод reverse - дает возможность список развернуть назад в обратную сторону
# a = [1, 5, 3, 2, 3, 4, 3, 5]
# print(a)
# a.reverse()  # Перестраивает элементы списка в обратном порядке
# print(a)
# [1, 5, 3, 2, 3, 4, 3, 5]
# [5, 3, 4, 3, 2, 3, 5, 1]


# Метод - SORT - sort()
# Метод sort - дает возможность отсортировать элементы списка
# a = [1, 5, 3, 2, 3, 4, 3, 5]
# print(a)
# a.sort()  # Сортировка списка по возрастанию
# print(a)
# [1, 2, 3, 3, 3, 4, 5, 5]
# Метод sort() может принимать дополнительные параметры:
# a.sort(reverse=False)  # [1, 2, 3, 3, 3, 4, 5, 5] - по умолчанию, если reverse не указан, то стоит False.
# Как выводились элементы по возрастанию, так и выводятся. Поэтому его a.sort(reverse) обычно
# со значением False не пишут, потому что ничего при этом не меняется.
# print(a)
# a.sort(reverse=True)  # [5, 5, 4, 3, 3, 3, 2, 1] - В данном случае, мы сортировку сделаем по убыванию
# # от большего к меньшему
# print(a)


# Строковые значения у нас также сортируются по sort()
# s = ["Виталий", "Сергей", "Александр", "Анна"]
# print(s)
# # ['Виталий', 'Сергей', 'Александр', 'Анна']
# s.sort()
# print(s)
# ['Александр', 'Анна', 'Виталий', 'Сергей'] - слова выводятся в алфавитном порядке
# s.sort(reverse=True)  # Если reverse со значением True - слова отсортировались в обратном порядке,
# # то есть алфавитный порядок только наоборот
# print(s)
# ['Сергей', 'Виталий', 'Анна', 'Александр']
# Еще с sort() можно написать функцию и добавить другие параметры
# print(len("Александр"))  # возвращает, что в слове Александр - 9 символов
# s.sort(reverse=True, key=len)  # от большего к меньшему
# print(s)
# ['Александр', 'Виталий', 'Сергей', 'Анна'] - Теперь, основываясь на длине слов, самое длинное слово
# у нас в начале, а самое короткое в конце
# s.sort(key=len)  # без reverse по (key=len) наоборот, самое короткое в начале, самое длинное в конце
# print(s)


# Кроме метода sort(), в питоне есть еще встроенная функция, которая называется (sorted())
# a = [1, 5, 3, 2, 3, 4, 3, 5]
# print(a)
# n = a.sort()  # по возрастанию, он изменяет исходный список!
# print(sorted(a))
# print(n)  # None - метод sort() нам ничего не возвращает
# [1, 5, 3, 2, 3, 4, 3, 5]
# [1, 5, 3, 2, 3, 4, 3, 5]
# n = sorted(a, reverse=True)  # можно сохранить в переменную и вывести по убыванию, потому что reverse=True,
# # он не изменяет исходный список!
# print("n = ", n)
# print(a)
# n =  [5, 5, 4, 3, 3, 3, 2, 1]
# [1, 5, 3, 2, 3, 4, 3, 5]


# ----------------------------------------------------------------
# Урок №2
# ----------------------------


# Если a = b, то при добавлении к a, значения будут добавляться и к b
# Пример ниже
# Чтобы так не происходило, нужно использовать метод copy()
# a = [1, 2, 3]
# b = a
# print("a = ", a)
# print("b = ", b)
# a.append(20)
# b.append(120)
# a = [1, 2, 3]
# b = [1, 2, 3]
# print("a = ", a)
# print("b = ", b)
# a =  [1, 2, 3, 20, 120]
# b =  [1, 2, 3, 20, 120]


# Метод - COPY - copy()
# a = [1, 2, 3]
# b = a.copy()  # возвращает копию списка
# print("a = ", a)
# print("b = ", b)
# a.append(20)
# b.append(120)
# print("a = ", id(a))
# print("b = ", id(b))
# a =  [1, 2, 3, 20]
# b =  [1, 2, 3, 120]
# print("a = ", a, id(a))
# print("b = ", b, id(b))
# a =  3107995046272
# b =  3107995048320
# a =  [1, 2, 3, 20] 3107995046272
# b =  [1, 2, 3, 120] 3107995048320


# ГЕНЕРАЦИЯ СЛУЧАЙНЫХ ДАННЫХ
# их нельзя использовать просто так, нужно импортировать модуль random
# print()
# print(random.random())  # от 0 до 1 (не включая) - 0.517323349343888

# Теперь хотим получить целочисленное значение (случайных чисел)
# print(random.randint(0, 9))  # от 0 до 9 (включительно)

# Если хотим указать разные параметры диапазона, нужно использовать randrange()!
# print(random.randint(12, 9))  # ValueError: empty range in randrange(12, 10)
# print(random.randrange(9))  # randrange(start, stop, step) randrange(2, 9) - это значит,
# что берем диапазон от 0 до 9 (не включая 9)
# print(random.randrange(2, 9, 2))

# Можно генерировать не только целые числа, но и вещественные тоже:
# print(random.uniform(10.5, 25.5))  # 20.95334292794418
# print(round(random.uniform(10.5, 25.5), 2)) # 17.01


# RANDOM МОЖЕТ РАБОТАТЬ СО СПИСКАМИ ***
# Random работает со строковыми значениями
# city_list = ["Москва", "Новосибирск", "Воронеж", "Сочи", "Екатеринбург"]
# Можно выбрать 1 элемент из списка
# print(random.choice(city_list))  # 1 элемент - Сочи
# Но в choices можно указать параметр K - в котором можно указать количество выбора!
# print(random.choices(city_list, k=3))  # к примеру, нам нужно выбрать 3 города

# Random работает и с целочисленными значениями
# s = [20, 30, 40, 50, 60, 70, 80, 90]
# print(random.choice(s))  # 1 элемент - 30
# Екатеринбург
# ['Воронеж', 'Москва', 'Воронеж']
# 50
# print(random.choices(s, k=3))
# [50, 60, 40]

# random.shuffle(s) # [50, 40, 70, 90, 30, 20, 80, 60] - Перемешиваем случайным образом
# print(s)


# mas = [0 for i in range(10)]
# print(mas)  # [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# mas = [input("->") for i in range(10)]
# print(mas)


# mas = [random.randint(0, 100) for i in range(10)]
# mas = ["a", "b", "c"]  # не работают sum
# print(mas)  # [69, 66, 61, 27, 96, 21, 20, 81, 58, 69]
# print(len(mas))
# print(min(mas))
# print(max(mas))
# print(sum(mas))  # сумма всех элементов в списке
# ['a', 'b', 'c']
# 3
# a
# c

# Получаем сумму чисел списка:
# mas = [random.randint(0, 100) for i in range(10)]
# print(sum(mas))
# s = 0
# for i in mas:
#     s += i  # s = s + i  # s = 0 + "a"
# print(s)
# 557
# 557


# Задача:
# Заполнить список из 10 элементов случайных чисел. Найти максимальный элемент списка
# и переместить его в начало списка.
# mas = [random.randint(0, 100) for i in range(10)]
# print(mas)
# print(max(mas))
# mas.insert(0, max(mas))
# print(mas)


# Отлично, но максимальный элемент еще нужно удалить с текущей позиции
# Поэтому, вначале мы сохраняем наше максим. значение в переменную,
# далее удаляем ее из списка, а потом добавляем на первую позицию в нашем списке,
# сдвигая другие цифры вправо
# mas = [random.randint(0, 100) for i in range(10)]
# print(mas)
# a = max(mas)  # Сохраняем макс значение в переменной a
# print(a)
# mas.remove(a)
# print(mas)
# mas.insert(0, a)
# print(mas)
# [74, 37, 67, 14, 9, 71, 93, 16, 29, 72]
# 93
# [74, 37, 67, 14, 9, 71, 16, 29, 72]
# [93, 74, 37, 67, 14, 9, 71, 16, 29, 72]


# Задача:
# Заполнить список из 10 элементов случайными числами как положительными, так и отрицательными.
# Изменить этот список таким образом, чтобы все отрицательные элементы оказались в конце.
# mas = [random.randint(-20, 20) for i in range(10)]
# print(mas)
# mas.sort(reverse=True)  # [19, 15, 15, 12, 10, -8, -8, -12, -16, -18] от большего к меньшему
# print(mas)


# Задача:
# Заполнить список из 10 элементов случайными числами. Удалить все элементы, расположенные перед
# минимальным элементом списка.
# mas = [random.randint(0, 100) for i in range(10)]
# print(mas)
# print(min(mas))
# index = mas.index(min(mas))
# print(index)
# print(mas[index:])  # какие нужно оставить! то есть показать числа из списка от index: -
# и до конца списка через срез *** Это Круть!
# Или можно по другому - путем удаления с помощью del!
# del mas[:index]  # то есть здесь удаление у нас идет от начала списка и до позиции индекса!
# print(mas)


# ----------------------------------------------------------------
# Урок №7 Python от 17.01.2024
# Урок №1
# ----------------------------------

# lst = [2]
# if lst:
#     print("Список не пустой")

# lst = []
# if len(lst) == 0:
#     print("Список пустой")

# lst = []
# if not lst:
#     print("Список пустой")
# print(bool(lst))  # False


# Здесь мы проверяем, существует ли элемент в списке
# lst = [5, 5, 8, 9, 7]
# print(5 not in lst)  # False - вопрос - Не существует ли цифра 5 в списке

# lst = [5, 5, 8, 9, 7]
# print(5 in lst)  # True - вопрос - Существует ли цифра 5 в списке


# Задача:
# Большое условие
# Два списка целых заполняются случайными числами. Необходимо:
# Сделать 3 список, содержащий элементы обоих списков.
# Сделать 3 список, содержащий элементы обоих списков без повторений.
# Сделать 3 список, содержащий элементы общие для двух списков.
# Сделать 3 список, содержащий только мин и макс значение каждого из списков.

# n1 = int(input("Введите размер первого списка: "))
# n2 = int(input("Введите размер второго списка: "))
# a = [random.randint(0, 10) for i in range(n1)]
# b = [random.randint(0, 10) for j in range(n2)]
# print("Первый список: ", a)
# print("Второй список: ", b)
# c = a + b
# print(c)
# c = []
# for i in range(len(a)):
#     if a[i] not in c:
#         c.append(a[i])
# for i in range(len(b)):
#     if b[i] not in c:
#         c.append(b[i])
# print("Элементы обоих списков без повторений: ", c)

# Сделать 3 список, содержащий элементы общие для двух списков.
# c = []
# for i in range(len(a)):
#     if a[i] in b and a[i] not in c:
#         c.append(a[i])
# print(c)

# Сделать 3 список, содержащий только мин и макс значение каждого из списков.
# c = [min(a), min(b), max(a), max(b)]
# print(c)


# МАТРИЦА В ПИТОНЕ
# Массив:
# m = [
#     [1, 2, 3, 4],
#     [5, 6, 7, 8],  # нам нужна цифра 7 из этого списка
#     [9, 10, 11, 12]
# ]
# print(m)
# print(len(m))
# print(m[1][2])  # получили 7
# print()

# Попробуем вывести в виде таблицы
# Первый вариант с помощью range и длины списка
# for row in range(len(m)):
#     # print(row)  # попали индексы
#     # print(m[row])  # набор вложенных списков
#     for col in range(len(m[row])):
#         print(m[row][col], end="\t")
#     print()
# print()

# Второй вариант работа через имя нашего массива
# for row in m:
#     # print(row)
#     for x in row:
#         print(x, end="\t")
#     print()


# Таблица из нулей:
# w, h = 5, 3
# matrix = [[0 for x in range(w)] for y in range(h)]
# print(matrix)
# for row in matrix:
#     # print(row)
#     for x in row:
#         print(x, end="\t")
#     print()


# Расписываем подробнее, что такое - matrix = [[0 for x in range(w)] for y in range(h)]
# w, h = 5, 3
# matrix = [[0 for x in range(w)] for y in range(h)]
# print(matrix)  # [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
# # РАВНО =
# matrix = []
# for y in range(h):
#     new_row = []
#     for x in range(w):
#         new_row.append(0)
#     matrix.append(new_row)


# Задача:
# for x, y in [[1, 2], [3, 4], [5, 6], [7, 8]]:
#     print(x, "+", y, "=", x + y)
# 1 + 2 = 3
# 3 + 4 = 7
# 5 + 6 = 11
# 7 + 8 = 15


# Задача:
# Списки в виде таблицы
# w, h = 5, 3
# matrix = [[random.randint(1, 100) for x in range(w)] for y in range(h)]
# print(matrix)
# for row in matrix:
#     # print(row)
#     for x in row:
#         print(x, end="\t\t")
#     print()


# Задача:
# Написать программу, которая случайным образом заполняет двумерный список
# размерностью 3х4 цифрами от -20 до 10. Необходимо найти количество отрицательных элементов.
# w, h = 3, 4
# count = 0
# matrix = [[random.randint(-20, 20) for x in range(w)] for y in range(h)]
# for row in matrix:
#     # print(row)
#     for x in row:
#         print(x, end="\t\t")
#         if x < 0:
#             count += 1
#     print()
# print("Количество отрицательных элементов: ", count)


# Modules
# МОДУЛИ:

# print(math.sqrt(4))  # 2.0 - корень квадратный
# print(math.pi)  # 3.141592653589793
# print(math.ceil(3.2))  # 4 - потолок - округление в сторону увеличения
# print(math.floor(3.8))  # 3 - пол - округление в сторону уменьшения

# import math as m
# Теперь у нас модуль math идет под именем m
# print(m.ceil(3.2))
# print(m.floor(3.8))


# from math import ceil, floor
# print(ceil(3.2))
# print(floor(3.8))

# from math import *
# print(ceil(3.2))
# print(floor(3.8))


# ----------------------------------------------------------------
# Урок №2
# ----------------------------

# Задача:
# Пользователь вводит радиус окружности. Найдите длину окружности.
# Умножьте число пи на два радиуса. O — искомая длина окружности. π (пи) — константа,
# равная 3,14. r — радиус окружности.
# from math import pi
# radius = int(input("Введите радиус окружности: "))
# print("Длина окружности: ", round(2 * pi * radius, 2))
# Введите радиус окружности: 5
# Длина окружности: 31.42


# Задача:
# Дано два числа a и b. Выведите гипотенузу треугольника с заданными катетами.
# Квадрат длины гипотенузы равен сумме квадратов длин катетов.
# from math import sqrt
# a = int(input("Введите первый катет: "))
# b = int(input("Введите второй катет: "))
# print(round(sqrt(a ** 2 + b ** 2), 2))


# locale.setlocale(locale.LC_ALL, "ru")  # Россия
# locale.setlocale(locale.LC_ALL, "bel")  # Беларусь

# seconds = time.time()
# print(seconds)  # 1705512506.5986948
# print(time.ctime())  # Wed Jan 17 20:28:26 2024
# print(time.ctime(551254))  # Wed Jan  7 12:07:34 1970
# res = time.localtime()
# print(res)  # Здесь появятся атрибуты - time.struct_time(tm_year=2024, tm_mon=1, tm_mday=17, tm_hour=20,
# # # tm_min=32, tm_sec=53, tm_wday=2, tm_yday=17, tm_isdst=0)
# print(res.tm_mday, ".0", res.tm_mon, ".", res.tm_year, sep="")  # 17.01.2024

# print(time.strftime("Today is %B %d, %Y"))  # Today is January 17, 2024
# print(time.strftime("%d/%m/%Y, %H:%M:%S"))  # 17/01/2024, 20:46:10

# print(time.strftime("Сегодня is %B %d, %Y"))  # Сегодня is Январь 17, 2024
# print(time.strftime("%B %d, %Y", time.localtime()))  # Январь 17, 2024
# print(time.strftime("%d/%m/%Y, %H:%M:%S"))  # 17/01/2024, 20:46:10

# Беларусь
# Сегодня is студзень 17, 2024
# студзень 17, 2024

# pause = 5
# print("Программа запущена")
# time.sleep(pause)
# print(pause, "секунд")


# start = time.time()
# start = time.monotonic()
# time.sleep(5)
# finish = time.monotonic()  # 5.0
# res = finish - start
# print(res)
# 5.000275135040283


# НОВАЯ ТЕМА:
# ФУНКЦИИ *** ФУНКЦИИ *** ФУНКЦИИ ***
# def hello(name):
#     print("Hello", name)
#
#
# hello("Irina")
# hello("Ivan")


# def get_sum(a, b):
#     return a + b
#     print("Hello")
#
#
# x = 2
# y = 5
# res = get_sum(x, y)
# print(res ** 2)
# n = 6
# m = 3
# get_sum(n, m)
# get_sum('abc', 'def')


# ----------------------------------------------------------------
# Урок №8 Python от 22.01.2024
# Урок №1
# ----------------------------------

# ПРОДОЛЖАЕМ ТЕМУ
# ФУНКЦИИ *** ФУНКЦИИ *** ФУНКЦИИ ***

# def get_sum(a, b):
#     return a + b
#     # print("Hello")
#
#
# x = 2
# y = 5
# res = get_sum(x, y)
# print(res ** 2)


# Задача:
# Определение максимального значения с помощью функции
# def maximum(one, two):
#     if one > two:
#         return one
#     else:
#         return two
#
#
# m = maximum(9, 6)
# print(m)


# Задача:
# Написать функцию нахождения разности, если a > b, или сумму, если a < b
# a и b - вводятся с клавиатуры
# Вначале задаем формулу в функции
# def foo(a, b):
#     if a > b:
#         return a - b
#     else:
#         return a + b
#
#
# c = foo(int(input()), int(input()))
# print(c)
# # или
# c = foo(int(input("Введите первое число: ")), int(input("Введите второе число: ")))
# print(c)


# Задача:
# Вывести куб всех чисел от 1 до 10 (функция, которая принимает один параметр и возвращает значение):
# def cube(a):
#     return a * a * a
#
#
# for i in range(1, 11):
#     print(i, "в кубе = ", cube(i))


# Задача:
# Напишите функцию change(lst), которая принимает список и меняет местами его первый и последний элемент.
# В исходном списке минимум 2 элемента.

# Вариант №1:
# def change(lst):
#     lst[0], lst[-1] = lst[-1], lst[0]
#     return lst
#
#
# print(change([1, 2, 3]))
# print(change([9, 12, 33, 54, 105]))
# print(change(["с", "л", "о", "н"]))


# Вариант №2:
# def change(lst):
#     # lst[0], lst[-1] = lst[-1], lst[0]
#     start = lst.pop()  # по умолчанию pop() удаляет элемент по последнему индексу
#     end = lst.pop(0)  # с указанием pop(0) удаляет элемент по заданному индексу
#     lst.append(end)  # добавим в конец списка
#     lst.insert(0, start)  # добавим теперь в начало списка по позиции и значению
#     # return start
#     # return end
#     return lst
#
#
# print(change([1, 2, 3]))
# print(change([9, 12, 33, 54, 105]))
# print(change(["с", "л", "о", "н"]))


# Вариант №3:
# Губарьков Денис Юрьевич (он молодец)
# lst_1 = [1, 2, 3]
# lst_2 = [9, 12, 33, 54, 105]
# lst_3 = ["c", "л", "о", "н"]
# def change(lst):
#     res = []
#     for i in range(len(lst)):
#         if i == 0:
#             res.append(lst[-1])
#         elif i == len(lst) - 1:
#             res.append(lst[0])
#         else:
#             res.append(lst[i])
#     return res
#
#
# print("Результат:")
# print(change(lst_1))
# print(change(lst_2))
# print(change(lst_3))


# Задача:
# Функции в питоне возвращают значения True и False
# def func(x, y):
#     if x > y:
#         return True
#     else:
#         return False
#
#
# print(func(10, 5))  # True
# print(func(5, 10))  # False
# a = 5
# b = 10
# if func(a, b):
#     print("Первое число больше второго")
# else:
#     print("Второе число больше первого")


# Задача:
# Проверяем надежность пароля, вводимого пользователем с клавиатуры
# def check_password(password):
#     has_upper = False  # задаем по умолчанию
#     has_lower = False
#     has_num = False
#
#     for ch in password:  # '1' строковые значения
#         if "A" <= ch <= "Z":  # 65 <= 97 <= 90
#             has_upper = True
#         if "a" <= ch <= "z":
#             has_lower = True
#         if "0" <= ch <= "9":
#             has_num = True
#
#     if len(password) >= 8 and has_upper and has_lower and has_num:
#         return True
#     return False
#
#
# p = input("Введите пароль: ")
# if check_password(p):  # если будет True
#     print("Это надежный пароль")
# else:
#     print("Это ненадежный пароль")


# ТИПЫ АРГУМЕНТОВ (2 вида):
# Позиционные и нумерованные аргументы
# def get_sum(a, b, c=0, d=1):  # писать нужно только справа налево
#     return a + b + c + d
#
#
# print(get_sum(1, 5, 2, 7))
# print(get_sum(1, 5, 2))  # 9 (d=1)
# print(get_sum(1, 5))  # 7 (c=0, d=1)
# print(get_sum(1, 5, d=2))  # 8 - именованный параметр


# ----------------------------------------------------------------
# Урок №2
# ----------------------------


# Задача:
# Написать функцию, которая имеет количество символов = 20 и символ "-" в качестве аргументов по умолчанию
# и выводит на экран набор произвольных символов заданной длины.
# def set_param(c=20, s="-"):  # 20 символов "-" минусов
#     print(s * c)
#
#
# set_param()
# set_param(7)  # 7 минусов
# set_param(10, "*")
# set_param(s="#")
# a = "#"
# set_param(s=a)


# Задача:
# Написать функцию, принимающую целое число и вычисляющую по умолчанию сумму его четных цифр.
# С возможностью вычисления суммы нечетных цифр.
# def digit_sum(n, even=True):  # 9874023
#     s = 0
#     while n > 0:
#         cur_digit = n % 10
#         if even and cur_digit % 2 == 0:
#             s += cur_digit
#         if not even and cur_digit % 2 != 0:
#             s += cur_digit
#         n //= 10
#     return s
#
#
# print("Сумма четных цифр: ")
# print(digit_sum(9874023))
# print(digit_sum(38271))
# print(digit_sum(123456789))
#
# print("Сумма нечетных цифр: ")
# print(digit_sum(9874023, even=False))
# print(digit_sum(38271, even=False))
# print(digit_sum(123456789, even=False))


# def display_info(name, age):
#     print("Name: ", name, "\nAge", age)
#
#
# display_info("Ira", 23)
# display_info(23, "Ira")  # попадет неправильно
# display_info(age=23, name="Ira")  # так попадет правильно
# display_info("Igor", age=23, name="Ira")  # TypeError: display_info() got multiple values for argument 'name'


# a = "Hello"
# b = "Hello"
# # b = b + "_new"
# print(a, id(a))
# print(b, id(b))
# print(a == b)  # True
# print(a is b)  # True
# lst1 = [1, 2, 3]
# lst2 = [1, 2, 3]
# print(lst1, id(lst1))
# print(lst2, id(lst2))
# print(lst1 == lst2)  # True
# print(lst1 is lst2)  # False


# НОВАЯ ТЕМА:
# Изменяемые объекты - list (списки), есть методы, с помощью которых мы изменяем
# Неизменяемые объекты - int, float, bool, str, tuple

# lst1 = [1, 2, 3]
# print(lst1, id(lst1))
# lst1.append(4)
# print(lst1, id(lst1))


# СЛЕДУЮЩИЙ ТИП ДАННЫХ - КОРТЕЖ
# Tuple - Кортеж
# lst = [10, 20, 30]  # - изменяемый тип данных
# tpl = (10, 20, 30)  # - неизменяемый тип данных
# print(lst)
# print(tpl)
# print(lst.__sizeof__())  # 72
# print(tpl.__sizeof__())  # 48


# a = "red", "blue", "green"  # ("red", "blue", "green")
# print(a)
# print(type(a))  # <class 'tuple'>

# a = 5,  # <class 'tuple'>
# print(a)
# print(type(a))  # <class 'int'>

# a = tuple()  # ()
# print(a)
# print(type(a))  # <class 'tuple'>

# a = tuple("Hello")  # ('H', 'e', 'l', 'l', 'o')
# print(a)
# print(type(a))

# a = tuple([1, 5, 8, 9, 6])  # (1, 5, 8, 9, 6)
# print(a)
# print(type(a))
# print(a[0])  # 1
# print(a[1:3])  # (5, 8)
# a[2] = 12  # TypeError: 'tuple' object does not support item assignment


# ----------------------------------------------------------------
# Урок №9 Python от 24.01.2024
# Урок №1
# ----------------------------------

# ГЕНЕРАТОР СПИСКА
# Как мы до этого создавали список
# s = [i for i in range(5)]
# print(s)  # [0, 1, 2, 3, 4]

# s = (i for i in range(5))  # Если просто поменять квадратные скобки на круглые, то так не сработает
# print(s)  # <generator object <genexpr> at 0x000001A54FB44B80>

# s = tuple([i for i in range(5)])  # Но здесь мы поместили [] в круглые и написали слово tuple
# print(s)  # (0, 1, 2, 3, 4) - И получили кортеж

# s = tuple(input("-> ") for i in range(5))
# print(s)

# from random import randint
# s = tuple(randint(20, 40) for i in range(5))
# print(s)  # (26, 22, 31, 23, 37)


# Задача:
# Заполните кортеж из 10 элементов степенями двойки от 1 до 12
# res = tuple(2 ** i for i in range(1, 13))
# print(res)  # (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096)


# t1 = tuple("Hello")
# t2 = tuple("world")
# t3 = t1 + t2
# print(t3)  # ('H', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd')

# t1 = tuple("Hello")
# t2 = tuple("world")
# t3 = t1 + t2
# print(t3 * 2)  # ('H', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd', 'H', 'e', 'l', 'l', 'o', 'w',
# 'o', 'r', 'l', 'd')


# Методы у кортежей
# count & index
# t1 = tuple("Hello")
# t2 = tuple("world")
# t3 = t1 + t2
# print(t3.count('l'))  # 3
# print(t3.count('a'))  # 0
# print(t3.index('l'))  # 2 - первое вхождение буквы l
# print(t3.index('l', 3))
# print(t3.index(ch))  # ValueError: tuple.index(x): x not in tuple

# ch = "a"
# try:
#     print(t3.index(ch))
# except ValueError:
#     print("Такого символа в кортеже не существует")
# 3
# 0
# 2
# Такого символа в кортеже не существует


# t1 = tuple("Hello")
# t2 = tuple("world")
# t3 = t1 + t2
# print(t3)
#
# for i in t3:
#     print(i, end=" ")
# ('H', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd')
# H e l l o w o r l d


# Задача:
# Функция slicer() на вход принимает кортеж и случайный элемент. Требуется вернуть новый кортеж,
# начинающийся с первого появления элемента в нем и заканчивающийся вторым его появлением включительно. Если
# элемента нет, вернуть пустой кортеж. Если элемент только 1 раз, то вернуть кортеж,
# который начинается с него и идет до конца исходного.
# def slicer(tpl, el):
#     if el in tpl:
#         if tpl.count(el) > 1:
#             first = tpl.index(el)  # 1
#             second = tpl.index(el, first + 1)  # 4 или second = tpl.index(el, first + 1) + 1
#             return tpl[first:second + 1]
#         else:
#             a = tpl.index(el)
#             return tpl[a:]  # tpl[tpl.index(el):]
#     else:
#         return tuple()  # или просто ()
#
#
# print(slicer((1, 2, 3), 8))
# print(slicer((1, 8, 3, 4, 8, 8, 9, 2), 8))
# print(slicer((1, 2, 8, 5, 1, 2, 9), 8))


# Задача:
# Заполните один кортеж десятью случайными числами от 0 о 5 включительно. Также заполните
# второй кортеж числами от -5 до 0. Для этого напишите 1 функцию. Объедините два кортежа с помощью (+),
# создав третий кортеж. С помощью (count) определите в нем количество нулей. Выведите на экран.
# from random import randint
#
#
# def ran(a, b):
#     return tuple(randint(a, b) for i in range(10))  # здесь десятка - это количество элементов
#
#
# def foo(a, b):
#     res = a + b
#     c = res.count(0)
#     return res, c
#
#
# tpl1 = ran(0, 5)
# print(tpl1)
# tpl2 = ran(-5, 0)
# print(tpl2)
# print(foo(tpl1, tpl1))


# ----------------------------------------------------------------
# Урок №2
# ----------------------------


# t = (10, 11, [1, 2, 3], [4, 5, 6], ["hello", "world"])
# print(t, id(t))
# t[4][0] = "new"  # по 4 индексу, к значению там по 0 - ['new', 'world']
# t[4].append('hi')  # ['new', 'world', 'hi']
# print(t, id(t))


# Распаковка кортежей
# t = (1, 2, 3)
# x = t[0]
# y = t[1]
# z = t[2]
# print(x)
# print(y)
# print(z)

# t = (1, 2, 3)
# x = t[0]
# y = t[1]
# z = t[2]
# x, y, z = t  # распаковка кортежа - 1 2 3
# print(x, y, z)


# def get_user():
#     name = "Tom"
#     age = 22
#     is_married = False
#     return name, age, is_married
#
#
# user = get_user()
# # first_name, year, married = user
# first_name, year, married = get_user()
# print(first_name, year, married)
# print(user)
# print(user[0])
# print(user[1])
# print(user[2])


# def func(lst):
#     return sum(lst), len(lst)
#
#
# a, b = func([2, 9, 6, 5, 5, 2, 25, 5, 5, 5, 5, 5])
# print("Сумма: ", a)
# print("Количество: ", b)
# # Сумма:  79
# # Количество:  12


# for i in 1, 2, 5, 8, 9, 6, 3:  # кортеж
#     print(i)
#
# for i in "red", "blue", "green":   # кортеж
#     print(i)
#
# for i in "red":   # кортеж
#     print(i)


# lst = [1, 2, 3, 4, 5, 6]
# print(lst)
# tpl = tuple(lst)
# print(tpl)
# lst1 = list(tpl)
# print(lst1)


# countries = (
#     ("Германия", 80.2, (("Берлин", 3.326), ("Гамбург", 1.718))),
#     ("Франция", 80.2, (("Париж", 3.326), ("Марсель", 1.718)))
# )
# print(countries)
#
# for country in countries:
#     country_name, country_population, cities = country
#     # print(country)
#     print("\nСтрана: ", country_name, "население = ", country_population, sep="")
#     for city in cities:
#         city_name, city_population = city
#         print("\tГород: ", city_name, ", население = ", city_population, sep="")


# НОВАЯ ТЕМА
# МНОЖЕСТВА SET
# SET - изменяемый тип данных, неупорядоченная коллекция
# расставляет элементы в рандомном (случайном) порядке
# содержит только уникальные элементы

# s = {'banana', 'apple', 'orange', 'apple', 'banana'}
# print(s)
# print(len(s))  # 3
# print(type(s))  # <class 'set'>
# print(s[0])  # TypeError: 'set' object is not subscriptable
# не может индексироваться (не может быть обозначена индексом)
# for i in s:
#     print(i)


# s = ['banana', 'apple', 'orange', 'apple', 'banana']
# print(s)
# st = set(s)  # Запиши мне множество ! с помощью set
# print(st)
# s1 = list(st)  # верника мне назад список с помощью list
# print(s1)


# a = []
# print(type(a))  # <class 'list'>
# a = {}
# print(type(a))  # <class 'dict'>
# a = ()
# print(type(a))  # <class 'tuple'>

# a = set()
# print(type(a))  # <class 'set'>
# print(a)  # set()

# a = set("Hello")  # <class 'set'>
# print(type(a))  # {'H', 'e', 'o', 'l'}
# print(a)


# Генератор Множеств - set
# s = {i for i in range(5)}  # {0, 1, 2, 3, 4}
# print(s)

# s = {i * i for i in range(15)}  # {0, 1, 64, 121, 4, 36, 100, 196, 9, 169, 16, 49, 81, 144, 25}
# print(s)

# Можно и с random и с клавиатуры (input)
# s = {input("-> ") for i in range(5)}  # {'5', '2', '8'}
# print(s)


# Методы множеств - SET:
# a = set("Hello")
# print(a)
# print('o' in a)  # True
# print('a' in a)  # False
# a.add("a")  # добавляет букву a, рандомно
# print(a)
# a.remove("e")
# print(a)
# el = "el"
# if el in a:
#     a.remove(el)  # KeyError
# print(a)
# a.discard("o")  # указываем, какой элемент хотим удалить
# print(a)
# a.pop()
# print(a)
# a.clear()
# print(a)  # set()


# ----------------------------------------------------------------
# Урок №10 Python от 29.01.2024
# Урок №1
# ----------------------------------

# ЗАРЕГАЙСЯ НА ГИТХАБ ***

# print("Hello World")
# print("Hello World")

# print("Данные для добавления на GitHub")
# Ссылку на домашнее задание прислать
# Новое


# ----------------------------------------------------------------
# Урок №11 Python от 31.01.2024
# Урок №1
# ----------------------------------

# Генератор списков
# s = ['ab_1', 'ac_2', 'bc_1', 'bc_2']
# a = [x for x in s]
# print(a)

# s = ['ab_1', 'ac_2', 'bc_1', 'bc_2']
# a = [x for x in s if 'a' not in x]  # если 'a' нет не в самом списке, а нет в значении x
# print(a)

# Тернарное выражение q = True if условие else False
# Есть условие. Если выполняется условие и становится True, выполняется блок, который находится слева.
# Если не выполняется условие, то есть False, выполняется блок, который справа
# Вариант №1
# s = ['ab_1', 'ac_2', 'bc_1', 'bc_2']
# a = ['A' if x[0] == 'a' else 'B' for x in s]
# Здесь мы перебираем не сами значения х, а внутри каждый элемент по индексу 0
# Далее с помощью конкатенации, мы выводим 'A' на первом месте и присоединяем остаток значения от [1]:,
# то есть выводим все остальное
# a = ['A' + x[1:] if x[0] == 'a' else 'B' + x[1:] for x in s]  # ['Ab_1', 'Ac_2', 'Bc_1', 'Bc_2']
# a = ['A' + x[1:] if x[0] == 'a' else 'B' + x[1:] for x in s if x[1] == 'c']  # - Здесь добавим
# еще условие, чтобы выводились значения, у которых x[1] по 1 индексу равен с
# a = {'A' + x[1:] if x[0] == 'a' else 'B' + x[1:] for x in s if x[1] == 'c'}  # Set - в рамдомном порядке
# a = ['A' + x[1:] if x[0] == 'a' else 'B' + x[1:] for x in s if x[1] == 'c']
# print(a)

# Тернарное выражение q = True if условие else False
# Вариант №2
# lst = []
# for x in s:
#     if x[1] == 'c':
#         if x[0] == 'a':
#             lst.append('A' + x[1:])
#         else:
#             lst.append('B' + x[1:])
# print(lst)
# Получилось:
# ['Ac_2', 'Bc_1', 'Bc_2']
# ['Ac_2', 'Bc_1', 'Bc_2']


# Вариант №3
# s = ['ab_1', 'ac_2', 'bc_1', 'bc_2']
# print(['A' + x[1:] if x[0] == 'a' else 'B' + x[1:] for x in s if x[1] == 'c'])

# Вариант №4
# s = ['ab_1', 'ac_2', 'bc_1', 'bc_2']
# print(['A' + x[1:] if x[0] == 'a' else 'B' + x[1:] for x in ['ab_1', 'ac_2', 'bc_1', 'bc_2'] if x[1] == 'c'])
# Получилось:
# ['Ac_2', 'Bc_1', 'Bc_2']
# ['Ac_2', 'Bc_1', 'Bc_2']

# С кортежем тоже работает:
# print(tuple('A' + x[1:] if x[0] == 'a' else 'B' + x[1:] for x in ['ab_1', 'ac_2', 'bc_1', 'bc_2'] if x[1] == 'c'))


# SET - МНОЖЕСТВА
# Это изменяемый тип данных (set.add, set.remove, set.pop, set.discard. set.clear)
# то есть у нас есть методы просто для добавления и удаления элементов
# Еще есть методы для проведения операций с множествами:
# Папка № 10
# a = {0, 1, 2, 3}
# b = {4, 3, 2, 1}

# c = a | b  # объединение множеств (через оператор ровный слеш)
# print(c)  # добавилась только 4 - {0, 1, 2, 3, 4}
# еще такой же вариант объединения - это a |= b
# a |= b
# c = a.union(b)
# print(a)  # {0, 1, 2, 3, 4}

# c = a & b  # пересечение элементов {1, 2, 3} (через оператор амперсанд)
# a &= b  # {1, 2, 3} - Элементы повторяются в обоих списках
# c = a.intersection(b)
# print(a)

# c = a - b  # уникальный элемент (через оператор минус) - Элементы не повторяются
# a -= b
# c = a.difference(b)
# print(c)

# c = a ^ b  # {0, 4} элементы, которые входят и в [a] и [b], но не в оба одновременно
# # (через оператор домик - циркумфлекс)
# a ^= b
# c = a.symmetric_difference(b)
# print(c)


# Задача:
# Дан набор множеств. Найти количество уникальных элементов. Мин и Макс элементы среди них.
# s1 = {1, 2}
# s2 = {3}
# s3 = {4, 5}
# s4 = {3, 2, 6}
# s5 = {6}
# s6 = {7, 8}
# s7 = {9, 8}
# s = s1.union(s2, s3, s4, s5, s6, s7)  # {1, 2, 3, 4, 5, 6, 7, 8, 9}
# s = s1 | s2 | s3 | s4 | s5 | s6 | s7
# print(s)
# print(len(s))  # кол-во уникальных элементов, это просто кол-во элементов в полученном множестве
# print(min(s))
# print(max(s))


# Задача:
# Найдите общие буквы в двух разных строках:
# Пересечение элементов (через оператор амперсанд)
# s1 = "Hello"
# s2 = "How are you"
# s = set(s1) & set(s2)
# print(s)
# for i in s:
#     print(i, end="")

# Задача:
# Найдите все буквы в первой строчке, которые отсутствуют во второй:
# Ищем уникальные элементы (через оператор минус)
# s1 = "Python"
# s2 = "Programming language"
# s = set(s1) - set(s2)
# print(s)
# for i in s:
#     print(i, end=" ")

# Еще вариант:
# c1 = set("Python")
# c2 = set("Programming language")
# print(c1-c2)


# Задача:
# drawing = {'Марина', 'Женя', 'Света'}
# music = {'Костя', 'Женя', 'Илья'}
# one_hobby = drawing ^ music  # домик - те, кто есть в обоих списках, но не одновременно, т.е не повторяются
# print(one_hobby)
# both_hobby = drawing & music  # амперсанд - и там и там, в 2-х кружках {'Женя'}
# print(both_hobby)
# drawing = drawing - both_hobby  # Женя решил бросить рисование
# print(drawing)


# a = {0, 1, 2, 3, 4}
# b = {3, 2, 1}
# print(a <= b)  # False - a.issubset(b) - возвращает True, если а - подмножество b
# print(a >= b)  # True - a.issubset(b) - возвращает True, если b - подмножество a
# print(a < b)  # False - эквивалентно a <= b and a != b
# print(a > b)  # True - эквивалентно a >= b and a != b


# ----------------------------------------------------------------
# Урок №2
# ----------------------------

# Список list[] - это изменяемый тип данных
# Кортеж tuple() - это неизменяемый тип данных
# Множество set{} - это (рандомно), но изменяемый тип данных c уникальными значениями
# Еще есть frozenset([]) - неизменяемый, чтобы сохранить данные в set
# Словарь dict{} - ключи не повторяются, это изменяемый тип данных, но как и set неупорядоченный


# FROZEN SET
# s = frozenset([1, 2, 3, 4, 5, 6])  # Это множество изменить нельзя
# print(s)  # frozenset({1, 2, 3, 4, 5, 6})

# s = frozenset("Hello")
# print(s)  # frozenset({'H', 'e', 'o', 'l'})


# НОВАЯ ТЕМА
# dictionary словарь
# DICT

# s = [1, 2, 3]
# d = {"one": 1, "two": 2, "three": 3}  # ключи и значения
# print(s)  # [1, 2, 3] - список
# print(d)  # {'one': 1, 'two': 2, 'three': 3} - словарь
# print(s[1])  # 2 - в списке мы обращаемся по индексу к элементу
# print(d["two"])  # 2 - в словаре мы обращаемся по ключу к элементу

# s1 = ["one", "two", "three"]
# d1 = {1: "one", 2: "two", 3: "three"}
# print(s1)  # ['one', 'two', 'three']
# print(d1)  # {1: 'one', 2: 'two', 3: 'three'}
# print(s1[1])
# print(d1[2])  # здесь ставим ключ (2)


# ЗНАЧЕНИЯМИ могут быть ВСЕ типы данных!
# A КЛЮЧАМИ - многие, но не все - нельзя "Списки[]" и "Множества{}" (то есть изменяемые типы данных)

# d = {0: "test", "one": 45, (1, 2.3): "Кортеж", True: 1}  # Здесь все корректно
# # {0: 'test', 'one': 45, (1, 2.3): 'Кортеж', True: 1}
# print(d)

# d = {0: "test", "one": 45, (1, 2.3): "Кортеж", True: 1, [2, 3, 6, 7]: 35}  # TypeError: на последнем элементе,
# # на списке - unhashable type: 'list'
# print(d)
# d = {0: "test", "one": 45, (1, 2.3): "Кортеж", True: 1, {2, 3, 6, 7}: 35}  # TypeError: на последнем элементе,
# # на списке - unhashable type: 'set'
# print(d)

# Ключами нельзя делать "Списки" и "Множества" - то есть ИЗМЕНЯЕМЫЕ ТИПЫ ДАННЫХ


# d = {0: "test", "one": 45, (1, 2.3): "Кортеж", True: 1, 35: {2, 3, 6, 7}, "one": "один"}  # в словаре
# # не может быть повторяющихся элементов {}
# print(d)

# Ключи повторяться не могут
# Dictionary contains duplicate keys 'one'

# d = {0: "test", "one": 45, (1, 2.3): "Кортеж", True: 1, 35: [2, 3, 6, 7], False: "один"}  # TypeError:
# print(d)
# print(d[True])  # 1 - мы обращаемся по ключу

# d = {0: "test", "one": 45, (1, 2.3): "Кортеж", True: 1, 35: [2, 3, 6, 7], False: "один"}
# print(d[True])  # 1
# print(d[1, 2.3])  # Кортеж
# d[1, 2.3] = 100
# print(d)


# СОЗДАНИЕ СЛОВАРЕЙ

# Изменяемые типы данных:
# List (списки), set(множества),dict (словари) и byte array (байтовый массив)


# СОЗДАНИЕ СЛОВАРЕЙ
# Вариант №1
# Через пустые скобки (потому что это изменяемый тип данных)
# d = {}
# print(d)
# print(type(d))  # {}  - <class 'dict'>

# Вариант №2
# Через функцию явного преобразования типов
# d1 = dict()
# print(d1)
# print(type(d1))  # {}  - <class 'dict'>


# d = {'one': 1, 'two': 2}
# print(d)
# print(type(d))  # {'one': 1, 'two': 2}  - <class 'dict'>


# d1 = dict('one': 1, 'two': 2)  # SyntaxError: invalid syntax - здесь с dict так нельзя делать !!
# Нельзя заполнять парами (ключ - значение) через функцию dict

# d1 = dict(one=1, two=2)  # Вот так правильно и ТОЛЬКО СТРОКА !!
# print(d1)
# print(type(d1))  # {'one': 1, 'two': 2}  - <class 'dict'>


# Преобразование другого типа данных в словарь С ПОМОЩЬЮ dict:
# С помощью пары в кортеже (список нельзя, он может быть изменен в любое время)
# d1 = dict([("one", 1), ("two", 2)]) # Здесь мы передаем список в кортеже, чтобы словарь
# # мог выявить, где ключи, а где значения - {'one': 1, 'two': 2}
# print(d1)


# d1 = dict(["on", ("two", 2)])  # {'one': 1, 'two': 2}
# print(d1)  # {'o': 'n', 'two': 2}


# Генератор словарей
# d = {x for x in range(7)}  # set - множество
# print(d)

# d = {x: x ** 2 for x in range(7)}  # Поставили x: x (типа пара: ключ - значение)
# print(d)  # {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36}


# Задача:
# Можно проверить, есть ли элементы в словаре:
# d = {'one': 1, 'two': 2, "three": 3}
# print("two" in d)  # True - находится ли ключ "two" in d - ДА
# print(2 in d)  # False - находится ли ключ 2 in d - нет
# print(len(d))  # 3
# for key in d:  # перебираем ключи в цикле
#     print(key)  # получаем ключи
#     print(key, "->", d[key])  # а также значения по ключам


# d = {'one': 1, 'two': 2, "three": 3}
# # print("four" in d)  # False
# # print(d["four"])  # ошибка - KeyError: 'four'
# key = "four"
# if key in d:
#     print(d[key])
# try:
#     print(d[key])
# except KeyError:
#     print("Такого ключа не существует")


# Задача:
# Как удалить элемент в словаре с помощью del:
# d = {"one": 1, "two": 2, "three": 3}
# print(d)
# key = "one"
# # del d[key]
# del d["one"]
# print(d)


# Задача:
# Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
# d = {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1}
# res = 1
# for x in d:
#     res *= d[x]
# print(res)

# d = {"a": 5, "b": -10, "c": 7, "d": 109}
# mult = 1
# for key in d:
#     mult *= d[key]
# print(mult)


# Задача:
# Предложите пользователю ввести название 4 овощей и сохраните их в словаре с числовыми индексами,
# начиная с 1. Выведите содержимое словаря на экран. Спросите пользователя, какой элемент он хочет
# исключить и удалите его из списка.
# Вариант №1
# d = dict()
# d[1] = input("-> ")
# d[2] = input("-> ")
# d[3] = input("-> ")
# d[4] = input("-> ")
# print(d)


# Но лучше это сделать через генератор словарей (вдруг ввести нужно будет очень много input):
# d = {x: input("-> ") for x in range(1, 5)}
# print(d)
# try:
#     dislike = int(input("Какой элемент исключить: "))
#     del d[dislike]
# except (KeyError, ValueError):
#     print("Такого ключа не существует")
# print(d)


# ----------------------------------------------------------------

# ----------------------------------------------------------------
# Урок №12 Python от 05.02.2024
# Урок №1
# ----------------------------------


# Сколько ключей - столько и количество элементов в словаре
# d = {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1}
# print(len(d))  # то есть, длина словаря - это кол-во его ключей


# Задача:
# Написать программу, в которой хранятся данные о товарах, их количестве и цене.
# goods = {
#     "1": ['Core-i3-4330', 9, 4500],
#     "2": ['Core-i5-4670K', 3, 8500],
#     "3": ['AMD-FX-6300', 6, 3700],
#     "4": ['Pentium G3220', 8, 2100],
#     "5": ['Core i5-3450', 5, 6400],
# }
#
# for key in goods:  # key - здесь хранятся ключи
#     print(key, ") ", goods[key][0], " - ", goods[key][1], " шт. по ", goods[key][2], " руб.", sep="")
#
# while True:
#     n = input("№: ")
#     if n != "0":
#         if n in goods:
#             while True:
#                 try:
#                     count = int(input("Кол-во: "))
#                     goods[n][1] += count
#                     break
#                 except ValueError:
#                     print("Значение некорректное. Введите целое число: ")
#         else:
#             print("Такого ключа не существует")
#     else:
#         break
#
# for key in goods:
#     print(key, ") ", goods[key][0], " - ", goods[key][1], " шт. по ", goods[key][2], " руб.", sep="")
#


# Мы можем удалить по ключу и добавить по ключу элементы в словаре:
# d = {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1}
# print(d)
# del d['x1']  # Удаляем по ключу 'x1'
# d["x4"] = 10  # Можно добавить пару (ключ - значение)
# print(d)


# dir(dict)
# 'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault',
# 'update', 'values']


# ----------------------------------
# МЕТОДЫ СЛОВАРЕЙ
# d = {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1}
# for key in d:  # Здесь мы получаем только ключи!
#     print(key)

# Метод получения значений словаря
# print(d.values())  # Здесь мы получаем значения (список из значений) - dict_values([3, 7, 5, -1])
# for key in d.values():  # значения
#     print(key)

# Метод получения ключей
# print(d.keys())  # Здесь мы получаем список из ключей - dict_keys(['x1', 'x2', 'x3', 'x4'])
# for key in d.keys():
#     print(key)

# Метод получения пар элементов (кортежей) из ключа и значения
# print(d.items())  # Список пар элементов (кортежей) - dict_items([('x1', 3), ('x2', 7), ('x3', 5), ('x4', -1)])
# for key in d.items():
#     print(key)

# Метод распаковки таких кортежей
# Если у нас в кортеже 2 элемента, мы можем их распаковать:
# for key, value in d.items():  # x1 -> 3, x2 -> 7, x3 -> 5, x4 -> -1
#     print(key, "->", value)

# print(list(d))  # ! но мы получаем список из ключей - ['x1', 'x2', 'x3', 'x4']
# print(list(d.values()))  # получаем список из значений - [3, 7, 5, -1]
# print(list(d.items()))  # получаем список кортежей (из ключей и значений) -
# # [('x1', 3), ('x2', 7), ('x3', 5), ('x4', -1)]
# print(tuple(d.items()))  # приводим к кортежу - (('x1', 3), ('x2', 7), ('x3', 5), ('x4', -1))
# print(set(d.items()))  # к множеству set{} - рандомное расположение -
# {('x4', -1), ('x2', 7), ('x3', 5), ('x1', 3)}


# d = {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1}
# # d2 = d
# d2 = d.copy()
#
# print("d =", d)
# print("d2 =", d2)
#
# d2['x4'] = 10
# d['x1'] = 100
#
# print("d =", d)
# print("d2 =", d2)


# ----------------------------------------------------------------
# Урок №2
# ----------------------------


# Метод обращения к значению по ключу
# d = {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1}
# print(d["x1"])
# value = d.get("x1")  # метод получения значения по ключу - 3
# print(value)
# value = d.get("x9")  # ввели ключ, которого нет - None
# print(value)
# value = d.get("x", "Такого ключа не существует")  # добавили вторым параметром надпись
# print(value)
# value = d.get("x", 0)  # можно добавить вторым параметром и другой элемент
# print(value)


# Метод удаления элементов (pop) по ключу, удаляет всю пару
# d = {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1}
# item = d.pop("x1")
# print(item)
# print(d)

# Если удаляем несуществующий элемент, будет ошибка, нужен второй параметр
# item = d.pop("x6", "Такого ключа не существует")
# print(item)
# print(d)

# Есть метод popitem - он удаляет последнюю пару из словаря, возвращая и ключ и значение
# item2 = d.popitem()
# print(item2)
# print(d)

# Метод очищения всего словаря clear {}
# d.clear()
# print(d)


# Есть необычный метод setdefault, задается он по ключу, если ключ есть, он выводит значение,
# если ключа нет, он добавляет его вместе со значением None
# d = {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1}
# item = d.setdefault("x1")
# item2 = d.setdefault("x6")
# print(item)  # 3
# print(item2)  # None
# print(d)  # {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1, 'x6': None}

# item2 = d.setdefault("x8", 10)  # если вторым параметром указать цифру, None перезапишется на цифру
# print(item2)  # 10
# print(d)  # {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1, 'x8': 10}


# Метод update - используется, чтобы объединить словари
# d = {'x1': 3, 'x2': 7, 'x3': 5, 'x4': -1}
# a = {"one": 1, "two": 2, 'x1': 10}  # одинаковые ключи 'x1', поэтому взял значение из 2 словаря
# d.update(a)
# print(d)

# a = list(a.items())  # [('one', 1), ('two', 2), ('x1', 10)]
# print(a)
# d.update(a)
# print(d)

# a = tuple(a.items())  # (('one', 1), ('two', 2), ('x1', 10))
# print(a)
# d.update(a)
# print(d)


# Объединяем 2 словаря в третий словарь:
# x = {'a': 1, 'b': 2}
# y = {'b': 3, 'c': 4}
# z = x.copy()
# z.update(y)  # {'a': 1, 'b': 3, 'c': 4}
# print(z)

# Можно иначе с помощью оператора ровный слеш (|):
# Он также объединяет 2 словаря вместе, убирая повторяющиеся пары (ключ-значение), и перезаписывает
# последним повторяющимся ключом
# x = {'a': 1, 'b': 2}
# y = {'b': 3, 'c': 4}
# z = x | y
# print(z)  # {'a': 1, 'b': 3, 'c': 4}


# Метод fromkeys
# d = dict.fromkeys(['a', 'b', 'c'])
# print(d)  # {'a': None, 'b': None, 'c': None}
# d = dict.fromkeys(['a', 'b', 'c'], 100)  # 100 - добавили вторым параметром
# print(d)  # {'a': 100, 'b': 100, 'c': 100}


# Задача:
# Дан словарь, нужно создать словарь, который будет содержать только имя и зарплату сотрудника,
# а затем удалить эти значения из исходного словаря
# d = {'name': 'Kelly', 'age': 25, 'salary': 8000, 'city': 'New York'}
# d2 = dict()
# d2['name'] = d.pop("name")  # {'name': 'Kelly'}
# d2['salary'] = d.pop("salary")
# print(d)  # {'age': 25, 'city': 'New York'}
# print(d2)  # {'name': 'Kelly', 'salary': 8000}


# Задача:
# Дан словарь, нужно переименовать ключ 'city' в 'location'.
# d = {'name': 'Kelly', 'age': 25, 'salary': 8000, 'city': 'New York'}
# d['location'] = d.pop('city')
# print(d)  # {'name': 'Kelly', 'age': 25, 'salary': 8000, 'location': 'New York'}


# Задача:
# В словаре бывают вложенные элементы
# d = {
#     'first': {
#         1: "one",
#         2: "two",
#         3: "three"
#     },
#     'second': {
#         4: "four",
#         5: "five"
#     }
# }
# print(d)
# for x in d:
#     print(x)  # получаем ключи первого уровня
#     for y in d[x]:  # получаем ключи из вложенных элементов (то есть второго уровня)
#         print("\t", y, ":", d[x][y])  # получаем значения вложенных элементов


# Задача:
# Усложняем предыдущую задачу
# d = {
#     'first': {
#         1: {
#             11: "abc",
#             12: "abc",
#             13: "abc"
#         },
#         2: {
#             11: "abc"
#         },
#         3: {
#             11: "abc"
#         }
#     },
#     'second': {
#         4: {
#             11: "abc"
#         },
#         5: {
#             11: "abc"
#         }
#     }
# }
# print(d)
# for x in d:
#     print(x)
#     for y in d[x]:
#         print("\t", y)
#         for z in d[x][y]:
#             print("\t\t", z, ":", d[x][y][z])


# Задача:
# Генератор словарей
# d = {'один': 1, 'два': 2, 'три': 3, 'четыре': 4}
# d2 = {key for key in d}  # создали множество - {'три', 'четыре', 'один', 'два'}
# print(d2)

# d2 = {key: key for key in d}  # создали словарь - {'один': 'один', 'два': 'два', 'три': 'три', 'четыре': 'четыре'}
# print(d2)

# d2 = {key: key for key in d.items()}  # теперь мы в key получили кортеж
# print(d2)

# d2 = {key: value for key, value in d.items()}  # распакуем его, получилось!
# # {'один': 1, 'два': 2, 'три': 3, 'четыре': 4}
# print(d2)

# d2 = {value: key for key, value in d.items()}  # поменяли значения и ключи местами
# print(d2)


# Задача:
# Из исходного словаря надо вывести только два первых ключа и значения
# d = {'один': 1, 'два': 2, 'три': 3, 'четыре': 4}
# d2 = {key: value for key, value in d.items() if value <= 2}
# print(d2)
# В данном случае так можно решить: {'один': 1, 'два': 2}

# Задача:
# Но если на первом месте словаря будут стоять большие значения, к примеру,
# d = {'три': 3, 'два': 2, 'один': 1, 'четыре': 4}
# d2 = {key: value for key, value in d.items() if value <= 2}
# print(d2)
# Так не сработает!


# Задача:
# Преобразовать список в словарь так, чтобы строковые значения были ключами, а числовые - значениями
# a = ['one', 1, 2, 3, 'two', 10, 20, 'three', 15, 36, 60, 'four', -20]
# d = dict()
# s = None
# print(type(s))  # <class 'NoneType'>
# for i in a:
#     if type(i) == str:
#         d[i] = []  # d['one'] = []
#         s = i  # s = 'one'
#     else:
#         d[s].append(i)  # d[1].append(1)
# print(d)
# Сработало! - {'one': [1, 2, 3], 'two': [10, 20], 'three': [15, 36, 60], 'four': [-20]}


# ----------------------------------------------------------------

# ----------------------------------------------------------------
# Урок №13 Python от 07.02.2024
# Урок №1
# -----------------------------------------------

# ДОМАШКА за 05.07.2024
# sales = {'John': {'N': 3056, 'S': 8463, 'E': 8441, 'W': 2694},
#          'Tom': {'N': 4832, 'S': 6786, 'E': 4737, 'W': 3612},
#          'Anne': {'N': 5239, 'S': 4802, 'E': 5820, 'W': 1859},
#          'Fiona': {'N': 3904, 'S': 3645, 'E': 8821, 'W': 2451}}
#
# for x in sales:
#     print(x)
#     for y in sales[x]:
#         print("\t", y, ":", sales[x][y])
#
# person = input("Имя: ")
# region = input("Регион: ")
# print(sales[person][region])
# new_data = int(input("Новое значение: "))
# sales[person][region] = new_data
# print(sales[person])


# -----------------------------------------------

# Встроенная функция zip() - создать словарь
# У нас есть списки и нам нужно создать из них словарь
# one = [1, 2, 3]
# two = ["one", "two", "three"]
# three = [2.5, 4.6, 8.9]  #

# d = dict(zip(one, two))  # Можем передать только из 2 списков !! чтобы получить пары (ключ - значение)
# получили словарь, значения 1 списка используются в качестве ключей,
# значения 2-го - в качестве значений - {1: 'one', 2: 'two', 3: 'three'}
# print(d)

# lst = list(zip(one, two))  # делаем список (из двух списков), получили список кортежей -
# # [(1, 'one', 2.5), (2, 'two', 4.6), (3, 'three', 8.9)]
# print(lst)

# lst1 = list(zip(one, two, three))  # вывел список из 3-х списков -
# # [(1, 'one', 2.5), (2, 'two', 4.6), (3, 'three', 8.9)]
# print(lst1)

# lst2 = list(zip(one))  # Здесь можно и 1 параметр - [(1,), (2,), (3,)]
# print(lst2)


# Другой вариант, как создать словарь с помощью генератора словаря
# one = [1, 2, 3]
# two = ["one", "two", "three"]
# three = [2.5, 4.6, 8.9]  #
# f = {k: v for k, v in zip(two, one)}  # генератор словаря
# print(f)  # {'one': 1, 'two': 2, 'three': 3}


# Задача:
# Сделаем два словаря, выведем данные этих пользователей с помощью цикла с zip:
# one = {"name": "Igor", "surname": "Doe", "job": "Consultant"}
# two = {"name": "Irina", "surname": "Smith", "job": "Manager"}

# for k, v in one.items():  # Таким образом мы выведем данные 1 словаря
#     print(k, "->", v)

# for k, v in zip(one.items(), two.items()):  # Таким образом мы выводим данные из двух словарей
#     print(k, "->", v)
# В виде кортежей! Кортежи мы можем распаковать!

# Сделаем кортежи и распакуем:
# for (k1, v1), (k2, v2) in zip(one.items(), two.items()):
#     print(k1, "->", v1)
#     print(k2, "->", v2)

# Но можно и списком:
# for [k1, v1], [k2, v2] in zip(one.items(), two.items()):
#     print(k1, "->", v1)
#     print(k2, "->", v2)


# Задача:
# С помощью zip мы делаем сейчас обратное действие, раскладываем этот список кортежей на два
# отдельных кортежа
# lst = [(1, 'one'), (2, 'two'), (3, 'three')]
# a, b = zip(*lst)  # (*) - распаковка последовательностей
# print(a)  # (1, 2, 3)
# print(b)  # ('one', 'two', 'three')


# Как с помощью (**) объединить словари!
# a = {"one": 1, "two": 2}
# b = {"three": 3, "four": 4}
# print({**a, **b})  # Мы объединили словари с один третий словарь - {'one': 1, 'two': 2, 'three': 3, 'four': 4}
#
# for k, v in {**a, **b}.items():
#     print(k, "->", v)

# Результат:
# {'one': 1, 'two': 2, 'three': 3, 'four': 4}
# one -> 1
# two -> 2
# three -> 3
# four -> 4


# Небольшая темка - enumerate (нумерация), здесь можно добавлять дополнительный параметр
# Вариант №1
# data = [5, 7, 9, 4, 1, 3, 5, 8, 6, 4]
# j = 0
# for i in data:
#     print(j, ") ", i, sep="")
#     j += 1

# Вариант №2
# data = [5, 7, 9, 4, 1, 3, 5, 8, 6, 4]
# for j, i in enumerate(data, 1):  # (data, 1) если здесь добавить 1, то нумерация будет начинаться с 1
#     print(j, ") ", i, sep="")


# date = ["red", "green", "blue"]
# for num, color in enumerate(date, 1):
#     print(num, ") ", color, sep="")
# Результат:
# 1) red
# 2) green
# 3) blue


# Темка - звездочка *
# a = [1, 2, 3]
# b = [a, 4, 5, 6]  # [[1, 2, 3], 4, 5, 6]
# print(b)

# a = [1, 2, 3]
# b = [*a, 4, 5, 6]  # У нас пропали квадратные скобки []
# print(b)


# КАК РАБОТАЮТ ФУНКЦИИ:

# def func(*args):
#     print(*args)  # 5 6 7 abc
#     return args  # получили кортеж
#
#
# print(func(5))
# print(func(5, 6, 7, "abc"))  # чтобы передавать больше 1 числа, нужно использовать * перед args
# print(func())


# def summa(*args):
#     res = 0
#     for i in args:  # будем перебирать i в кортеже (args)
#         res += i
#     return res
#
#
# print(summa(1, 8, 5, 2, 6, 9, 8, 5, 14, 5, 2, 5))
# print(summa(1, 8, 5, 2, 6, 9, 8))
# print(summa(2, 5, 8))


# Задача:
# Напишите функцию, которая принимает произвольное кол-во аргументов. И возвращает словарь,
# в котором каждый элемент списка являться и ключом и значением
# Вариант учителя
# def to_dict(*di):
#     return {i: i for i in di}
#     # return dict(zip(di, di))
#
#
# print(to_dict(1, 2, 3, 4))
# print(to_dict("green", (2, 17), 3.11, -4))


# Вариант №1
# def a(*did):
#     return {i: i for i in did}
#
#
# print(a(1, 5, 2, 6, 3, 56, 888, 2, 25, 55, 22, 2))


# Вариант №2
# def a(*did):
#     dict = {}
#     for i in did:
#         dict.update({i: i})
#
#     return dict
#
#
# print(a(1, 5, 2, 6, 3, 56, 888, 2, 25, 55, 22, 2))


# ----------------------------------------------------------------
# Урок №2
# ----------------------------


# Задача:
# Написать функцию, которая принимает произвольное число чисел. Вычисляет их среднее арифметическое
# и возвращает только те числа, которые меньше полученного среднего арифметического
# def ch(*args):
#     average = sum(args) / len(args)
#     print(average)
#     res = []
#     for num in args:
#         if average > num:
#             res.append(num)
#     return res
#
#
# print(ch(1, 2, 3, 4, 5, 6, 7, 8, 9))
# print(ch(3, 6, 1, 9, 5))


# Задача:
# def func(a, *args):
#     return a, args
#
#
# print(func(5))  # (5, ())
# print(func(5, 9, 6, 5, 26, 5, 4))  # (5, (9, 6, 5, 26, 5, 4))


# Задача:
# Распечатаем оценки студентов
# def print_scores(student, *scores):
#     print("Name:", student)
#     for score in scores:
#         print(score, end=" ")
#     print()
#
#
# print_scores("Roman", 4, 5, 3, 3, 4, 5, 5, 4, 5)
# print_scores("Nikita", 5, 5, 3, 4)


# def func(**kwargs):
#     return kwargs
#
#
# print(func(a=1, b=2, c=3))
# print(func())
# print(func(name="Python"))


# Задача:
# Одна звездочка * (*args) - со всеми параметрами, там где нет ключей, две звездочки ** (**kwargs)
# со словарями и ключами
# Пользователь вводит данные, некоторые поля обязательные для заполнения, другие нет
# def intro(**kwargs):
#     for k, v in kwargs.items():
#         print(k, "is", v)
#     print()
#
#
# intro(name="Irina", surname="Sharma", age=22)
# intro(name="Igor", surname="Wood", email="igor@mail.com", age=22, phone="987654321")


#
# У нас могут быть позиционный аргумент и аргумент с одной звездочкой (*) и с (**)
# def func(a, b, *args, dd=5, cc=7, **kwargs):  # Порядок только такой
#     return a, b, args, kwargs, dd, cc
#
#
# print(func(1, 2, 3, 4, 5, 6, aaa=1, bb=2, cc=3))  # А здесь порядок только такой, вначале цифры,
# потом именованные параметры


# Задача:
# Написать функцию, которая принимает неограниченное количество параметров ключ-значение
# def db(**kwargs):
#     my_dict.update(**kwargs)  # обновляем словарь новыми ключами и значениями
#
#
# my_dict = {"one": "first"}
# db(k1=22, k2=31, k3=11, k4=91)
# db(name="Bob", age=31, weight=61, eyes_color="grey")
# print(my_dict)
# # {'one': 'first', 'k1': 22, 'k2': 31, 'k3': 11, 'k4': 91, 'name': 'Bob', 'age': 31, 'weight': 61,
# 'eyes_color': 'grey'}


# ---------------------------------
# *** ОБЛАСТИ ВИДИМОСТИ ***
# В Питоне 4 области видимости !!!
# ---------------------------------
# Приоритет от Local (L)
# 1) Локальная (в середине функции) - Local (L)
# 2) Объемлющая - локальная объемлющих функций - Enclosed (E)
# 3) Глобальная (на уровне модуля) - Global (G)
# 4) Встроенная (на уровне языка Питон) - Built-in (B)


# name = "Tom"  # Глобальная переменная
# surname = ""  # задали здесь кавычками
#
#
# def hi():
#     global name, surname  # Мы локальную переменную сделали глобальной с помощью global
#     name = "Sam"  # Локальная переменная
#     surname = "Johnson"
#     print("Hello", name, surname)
#
#
# def bye():
#     print("Good bye", name)
#
#
# print(name)
# hi()
# bye()
# print(name)  # Tom, потому что переменная-Tom находится в глобальной области видимости
# print(surname)


# Еще одна особенность питона:
# i = 5  # глобальная
# i = 6
#
#
# def func(arg=i):
#     print(arg)
#
#
# i = 6  # глобальная
# func()


# def func(a):
#     x = 2
#
#     def inner():
#         print("x:", x)
#         return a + x
#
#     return inner()
#
#
# print(func(3))


# ----------------------------------------------------------------
# Урок №14 Python от 12.02.2024
# Урок №1
# -----------------------------------------------


# ДОМАШКА от 07.02.2024

# students = {}
# n = int(input("Количество студентов: "))
# s = 0
# for key in range(n):
#     # print(key + 1, "-й студент: ", sep="")
#     name = input(str(key + 1) + "-й студент: ")
#     point = int(input("Балл: "))
#     students[name] = point
#     s += point
#
# average = s / n
# print("Средний балл: ", average)
# for key in students:
#     if students[key] > average:
#         print(key)


# -----------------------------------------------

# ОБЛАСТИ ВИДИМОСТИ В ПИТОН:

# Ctrl + Alt + левой кнопкой мыши = открывается файл (builtins) (встроенные функции)
# ---------------------------------
# *** ОБЛАСТИ ВИДИМОСТИ ***
# В Питоне 4 области видимости !!!
# ---------------------------------
# Приоритет от Local (L)
# 1) Локальная (в середине функции) - Local (L)
# 2) Объемлющая - локальная объемлющих функций - Enclosed (E)
# 3) Глобальная (на уровне модуля) - Global (G)
# 4) Встроенная (на уровне языка Питон) - Built-in (B)

#
# input = 5
#
# print(input)
# x = input("Введите")
# print(x)  # TypeError: 'int' object is not callable
#
# lst = [1, 2, 3, 4, 5, 6]
# print(sum(lst))


# def outer(who):
#     def inner():  # к вложенным функциям просто так мы не можем обратиться
#         print("Hello,", who)
#
#     inner()
#
#
# outer("World!")


# Последовательность действий для вложенных функций:
# def fun1():
#     a = 6  # 2
#
#     def fun2(b):
#         a = 4  # 5
#         print(a + b)  # 6
#
#     print("a: ", a)  # 3
#     fun2(4)  # 4
#
#
# fun1()  # 1


# x = 25
# t = 0
#
#
# def fn():
#     global t  # пока мы t не сделаем глобальной (она сама по себе локальная), она не будет видна
#     a = 30
#
#     def inner():
#         nonlocal a  # перезапишет переменную (a) на уровень выше
#         a = 35
#
#     inner()
#     t = a  # 35
#
#
# fn()
# q = x + t
# print(q)  # 55


# x = 5
#
#
# def fn1():
#     x = 25
#
#     def fn2():
#         x = 33
#
#         def fn3():
#             nonlocal x
#             x = 55
#
#         fn3()
#         print("fn2.x =", x)
#
#     fn2()
#     print("fn1.x =", x)
#
#
# fn1()
# Результат:
# fn2.x = 33
# fn1.x = 25


# def outer(a1, b1, a2, b2):
#     a = 0
#     b = 0
#
#     def inner():
#         nonlocal a, b
#         a = a1 + a2
#         b = b1 + b2
#         print("a: ", a)
#         print("b: ", b)
#
#     inner()
#     return [a, b]
#
#
# print(outer(2, 3, -1, 4))
# Результат:
# a:  1
# b:  7
# [1, 7]


# ----------------------------------------------------------------
# Урок №2
# ----------------------------

# ЗАМЫКАНИЕ
# через return

# def outer(n):
#     def inner(x):
#         return n + x
#
#     return inner
#
#
# a = outer(5)  # здесь мы вызвали наружнюю функцию - outer(), то есть def inner(x): return n + x
# print(a(10))  # то, что принимает вложенная функция, то есть здесь мы обратились к внутренней функции
# # inner с помощью out1(10)
#
# b = outer(6)
# print(b(4))
#
# print(outer(5)(10))  # это 2 вариант, получим тот же результат 15, но это с замыканием не работает


# a = outer(5)
# Или  a = def inner(x): return n + x
# Это тоже самое


# def func(a):
#     return a + 2
#
#
# var = func(5)  # вызываем функцию func(5) - в переменную var мы сохраняем результат выполнения функции,
# # то есть цифру 7
# print(var)  # печатаем ее
# Но где мы ее сохраняем? пока нигде, нужна переменная, к примеру, var, и потом эту переменную (var)
# мы выводим


# def func1():
#     a = 1
#     b = "line"
#     c = [1, 2, 3]
#
#     def func2():
#         return a, b, c
#
#     return func2
#
#
# func = func1()
# print(func())
# Результат: (1, 'line', [1, 2, 3]) - вернули кортеж


# def func1():
#     a = 1
#     b = "line"
#     c = [1, 2, 3]
#
#     def func2():
#         nonlocal a, b
#         c.append(4)  # c - это список, это изменяемый тип данных, ему nonlocal не нужен
#         a = a + 1  # здесь a - целое число, nonlocal нужен
#         b = b + "_new"  # здесь b - строка, nonlocal нужен
#         return a, b, c
#
#     return func2
#
#
# func = func1()
# print(func())


# Задача:
# Напишите функцию, ведущую подсчет количества посещений указанного города. Функция должна принимать в
# качестве аргумента название города и возвращать некоторую внутреннюю функцию, которая каждый раз при ее
# вызове будет увеличивать счетчик посещений на 1.
# Использовать нелокальную область видимости.
# def func(city):
#     count = 0  # неизменяемый тип данных
#
#     def inner():
#         nonlocal count  # без этой надписи nonlocal ни одна локальная переменная снаружи видна не будет
#         count += 1
#         print(city, count)
#
#     return inner
#
#
# res1 = func("Москва")
# res1()
# res1()
# res2 = func("Сочи")
# res2()
# res2()
# res1()


# -------------------------------------------------------
# *** НОВАЯ ТЕМА  ***
# LAMBDA ВЫРАЖЕНИЕ

# lambda - функция (выражение)
# функция в одну строку

# Вариант №1
# def func(x, y):  # 5
#     return x + y
#
#
# print(func(2, 3))

# Вариант №2
# print((lambda x, y: x + y)(2, 3))  # 5


# variable = (lambda x, y: x + y)  # скобочки
# print(variable(2, 3))
#
#
# print((lambda x, y: x + y)(2, 3))
# print((lambda x, y: x + y)(12, 3))


# Задача:
# Создать лямбда-выражение, которое находит сумму квадратов двух чисел:
# print((lambda x, y: x ** 2 + y ** 2)(2, 5))

# print((lambda x, y: x ** 2 + y ** 2)(2, 5))


# Задача:
# Присваивание значений
# print((lambda a, b, c: a + b + c)(10, 20, 30))
# print((lambda a, b, c=3: a + b + c)(10, 20))
# print((lambda a, b=2, c=3: a + b + c)(10))
# print((lambda a=1, b=2, c=3: a + b + c)())


# Принимаемые аргументы
# print((lambda *args: sum(args))(1, 2, 3, 4, 5, 6))
# print((lambda *args: args)("a", "b", "c"))


# Особенность лямбда выражения, что мы не могли делать с обычными функциями
# c = (
#     lambda x: x * 2,
#     lambda x: x * 3,
#     lambda x: x * 4,
# )
#
# print(c)
# print(c[0](5))  # вызвали лямбда выражение по [0] индексу с числом 5
# for t in c:
#     print(t("abc_"))


# Вариант №1
# def outer(n):
#     def inner(x):
#         return n + x
#
#     return inner
#
#
# f = outer(5)
# print(f(10))


# Вариант №2
# def outer1(n):
#     return lambda x: n + x
#
#
# f = outer1(5)
# print(f(10))


# Вариант №3
# outer2 = lambda n: lambda x: n + x
# f2 = outer2(5)
# print(f2(10))

# Вариант №4
# print((lambda n: lambda x: n + x)(5)(10))


# Задача:
# Создать лямбда-выражение для вычисления суммы трех чисел, с использованием вложенных лямбда-выражений
# print((lambda n: lambda x: lambda y: n + x + y)(2)(4)(6))

# print((lambda a: lambda b: lambda c: a + b + c)(2)(4)(6))

# print((lambda n: lambda x: lambda y: n + x + y)
#       (int(input("Введите 1 число: ")))
#       (int(input("Введите 2 число: ")))
#       (int(input("Введите 3 число: "))))


# def func(i):
#     return i[1]


# d = {"b": 15, "a": 7, "c": 3}  # делаем словарь
# print(d)  # выводим словарь
# lst = list(d.items())  # делаем список, который разлагается на список кортежей
# print(lst)
# lst.sort()  # отсортировать список по алфавиту (сортируются только ключи)
# print(lst)
# print(dict(lst))  # переведем в словарь, но сортировка только по ключам
#
# lst.sort(key=lambda i: i[1])  # сортировка по возрастанию по значениям
# lst.sort(key=func)
# print(lst)
# print(dict(lst))


# -----------------------------------------------
# ----------------------------------------------------------------
# Урок №15 Python от 14.02.2024
# Урок №1
# -----------------------------------------------

# ДОМАШКА от 07.02.2024

# Самая простая версия с помощью локальной переменной
# Вариант №1
# def outer(a, b, c):
#     def inner(i, j):
#         return i * j
#
#     s = 2 * (inner(a, b) + inner(a, c) + inner(b, c))
#     return s
#
#
# print(outer(2, 4, 6))
# print(outer(5, 8, 2))
# print(outer(1, 6, 8))
# -----------------------------------------------

# Вариант №2
# s = 0
#
#
# def outer(a, b, c):
#     def inner(i, j):
#         return i * j
#
#     global s
#     s = 2 * (inner(a, b) + inner(a, c) + inner(b, c))
#     return s
#
#
# outer(2, 4, 6)
# print(s)
# outer(5, 8, 2)
# print(s)
# outer(1, 6, 8)
# print(s)
# # -----------------------------------------------

# Вариант №3
# def outer(a, b, c):  # Вначале, здесь
#     s = 0
#
#     def inner(i, j):  # Последнее действие
#         nonlocal s
#         s = s + i * j  # s += i * j
#
#     inner(a, b)  # Потом, здесь
#     inner(a, c)
#     inner(b, c)
#     return 2 * s
#
#
# print(outer(2, 4, 6))
# print(outer(5, 8, 2))
# print(outer(1, 6, 8))
# -----------------------------------------------


# def func(i):
#     return i[1]
#
#
# d = {"b": 15, "a": 7, "c": 3}
# print(d)
# lst = list(d.items())
# print(lst)
# # lst.sort(key=lambda i: i[1])
# lst.sort(key=func)
# print(lst)


# Задача:
# Дан список игроков команды, причем для каждого игрока указаны его имя, фамилия и игровой рейтинг
# players = [
#     {'name': 'Антон', 'last_name': 'Бирюков', 'rating': 9},
#     {'name': 'Алексей', 'last_name': 'Бодня', 'rating': 10},
#     {'name': 'Федор', 'last_name': 'Сидоров', 'rating': 4},
#     {'name': 'Михаил', 'last_name': 'Семенов', 'rating': 6},
# ]
#
# res1 = sorted(players, key=lambda item: item['last_name'])
# print(res1)
# res2 = sorted(players, key=lambda item: item['rating'])
# print(res2)
# res3 = sorted(players, reverse=True, key=lambda item: item['rating'])
# print(res3)


# Задача:
# a = [lambda x, y: x + y, lambda x, y: x - y, lambda x, y: x * y]
# b = a[1](5, 3)  # обращение к lambda по индексу [1] - это (lambda x, y: x - y)
# print(b)


# Задача:
# d = {
#     1: lambda: print("Понедельник"),
#     2: lambda: print("Вторник"),
#     3: lambda: print("Среда"),
#     4: lambda: print("Четверг"),
# }
# d[3]()  # Среда


# Задача:
# print((lambda a, b: a if a > b else b)(5, 3))


# Задача:
# Создать лямбда-выражение нахождения минимального значения между тремя числами 9, 8, 5
# Вариант №1
# print((lambda a, b, c: a if a < b else b if b < c else c)(9, 7, 15))
# Вариант №2
# print((lambda a, b, c: a if (a < b) and (b < c) else b if b < c else c)(9, 7, 15))

# Вариант №3
# print((lambda a, b, c: a if (a < b) and ((b < c) or (b > c)) else b if b < c else c)(905, 12, 15))

# print((lambda a, b, c: a if (a < b) and (a < c) else b if (b < c) and (b < a) else c if (c < a) and (
#         c < b) else "Ну тут уже всё:)")(11, 12, 3))

# Последний учительский вариант
# print((lambda a, b, c: a if (a < b) and (a < c) else b if (b < c) and (b < a) else c)(12, 36, 15))


# print((lambda *args: min(args))(2, 5, 6))  # самый классный вариант ***
#
# print((lambda a, b, c: a if min(a, b, c) == a else b if min(a, b, c) == b else c if
# min(a, b, c) == c else "Несколько равных")(11, 2, 111))
#
# print((lambda *args: min(args))(2, 5, 6))


# print((lambda *args: sorted(list(args))[0])(2, 5, 6))  # отсортировали по возрастанию (min)
# print((lambda *args: sorted(args)[-1])(2, 5, 6))  # [-1] здесь мы нашли самый маленький элемент (max)


# ----------------------------------------------------------------
# Урок №2
# ----------------------------

# Сейчас мы посмотрим циклы, которые записываются в одну строку
# ФУНКЦИИ (map & filter) вместе с lambda - выражением
map(func, iterable), filter(func, iterable)


# def mult(t):
#     return t * 2
#
#
# lst = [2, 8, 12, -5, -10]
#
# lt = list(map(mult, lst))
# print(lt)
#
# lt1 = list(map(lambda t: t * 2, lst))
# print(lt1)
#
# lt1 = list(map(lambda t: t * 2, [2, 8, 12, -5, -10]))


# lst = ['1', '2', '3', '4', '5']
# print(lst)
# print(list(map(lambda x: int(x), lst)))
# print(list(map(int, lst)))
# print([int(i) for i in lst])


# st = ['a', 'b', 'c', 'd', 'e']
# num = [1, 2, 3, 4, 5]
# print(list(map(lambda x, y: (x, y), st, num)))  #  ДОДЕЛАТЬ

#  ДОДЕЛАТЬ

#
#
# t = ('abcd', 'abc', 'hfhffj', 'deftr', 'tyu')
# # t2 = tuple(filter(lambda s: len(s) == 3, t))
# t2 = tuple(filter(lambda s: s * 3, t))
# print(t2)
#  ДОДЕЛАТЬ


# b = [66, 90, 68, 59, 76, 60, 88, 74, 81, 65]
# print(list(filter(lambda s: s > 75, b)))


# Задача:
# from random import randint
#
# arr = [randint(0, 40) for i in range(10)]
# print(arr)
# print(list(filter(lambda a: 10 <= a <= 20, arr)))


# print(list(map(lambda x: x ** 2)))
#

#
#

#

# ----------------------------------------------------------------
# Урок №16 Python от 19.02.2024
# Урок №1
# -----------------------------------------------

# ДЕКОРАТОРЫ

# def bold(fn):
#     def wrap():
#         return "<b>" + fn() + "</b>"
#
#     return wrap
#
#
# def italic(fn):
#     def wrap():
#         return "<i>" + fn() + "</i>"
#
#     return wrap
#
#
# @bold
# @italic
# def hello():
#     return "text"
#
#
# print(hello())


# Задача
#

# def cnt(fn):
#     count = 0
#
#     def wrap():
#         nonlocal count
#         count += 1
#         fn()
#         print("Вызов функции: ", count)
#
#     return wrap
#
#
# @cnt
# def hello():
#     print("Hello")
#
#
# hello()
# count = "Python"
# hello()
# hello()


# def args_decorator(fn):
#     def wrap(arg1, arg2):
#         print("Данные:", arg1, arg2)
#         fn(arg1, arg2)
#
#     return wrap
#
#
# @args_decorator
# def print_full_name(first, last):
#     print("Меня зовут: ", first, last)
#
#
# print_full_name("Ирина", "Мумладзе")


# def args_decorator(fn):
#     def wrap(*args, **kwargs):
#         print("args", args)
#         print("kwargs", kwargs)
#         fn(*args, **kwargs)
#
#     return wrap
#
#
# @args_decorator
# def func(a, b, c, study="Python"):
#     print(a, b, c, "изучают", study, end="\n\n")
#
#
# @args_decorator
# def func1(study):
#     print("Мне нравится", study)
#
#
# func("Борис", "Елизавета", "Светлана", study="JavaScript")
# func("Владимир", "Екатерина", "Виктор")
# func1(study="HTML")


#
# Вариант №1
# def decor_args(arg1):
#     def decor(fn):
#         def wrap(x, y):
#             print(arg1, x, "и", y, "=", end=" ")
#             fn(x, y)
#
#         return wrap
#
#     return decor
#
#
# @decor_args("Сумма:")
# def summa(a, b):
#     print(a + b)
#
#
# @decor_args("Разность:")
# def sub(a, b):
#     print(a - b)
#
#
# summa(5, 2)
# sub(5, 2)


# Вариант №2
# def decor_args(arg1, arg2):
#     def decor(fn):
#         def wrap(x, y):
#             print(arg1, x, arg2, y, "=", end=" ")
#             fn(x, y)
#
#         return wrap
#
#     return decor
#
#
# @decor_args("Сумма:", "+")
# def summa(a, b):
#     print(a + b)
#
#
# @decor_args("Разность:", "-")
# def sub(a, b):
#     print(a - b)
#
#
# summa(5, 2)
# sub(5, 2)
#
# summa(5, 2)
# sub(5, 2)


# Задача:
# Создать декоратор
# def decor_args(arg1):
#     def decor(fn):
#         def wrap(x):
#             return arg1 * fn(x)
#
#         return wrap
#
#     return decor
#
#
# @decor_args(3)
# def return_num(num):
#     print(num)
#
#
# return_num(5)


# ----------------------------------------------------------------
# Урок №2
# ----------------------------

# *** СТРОКИ ***
# print(int("19"))
# print(int("19.5"))
# print(int(19.5))


# print(int("100", 2))  # 2 параметр - это система исчисления
# print(int("100", 10))
# print(int("100", 8))
# print(int("100", 16))

# print(bin(18))  # 0b10010 - двоичная система
# print(oct(18))  # 0o22
# print(hex(18))  # 0x12
#
# print(bin(0b10010))
# print(oct(0o22))
# print(hex(0x12))

# q = 'Pyt'
# w = "hon"
# e = q + w
# print(e)
# print(e * -2)
# print("y1" in e)
# print(e[0])
# print(e[1:3])


# s = "Python"
# # s[3] = "t"
# s = s[:3] + 't'
# print(s)


# Задача:
#
# def change_char_to_str(s, old, new):
#     s2 = ""
#     i = 0
#
#     while i < len(s):
#         if s[i] == old:
#             ...
#         else:
#             s2 = s2 + s[i]
#         i += 1
#
#     return s2
#
#
# str1 = "Я изучаю Nython. Мне нравится Nython. Nython очень интересный язык программирования."
# str2 = change_char_to_str(str1, "N", "P")
# print("str1 =", str1)
# print("str2 =", str1)


# print("Привет")
# print(u"Привет")

# print("C:\\folder\\fil\\nes.txt\\")
# print("C:\\folder\\filse.txt")
# print(r"C:\folder\files" + "\\")


# name = "Дмитрий"
# age = 25
# print("Меня зовут" + name + ".Мне " + str(age) + "лет.")
# print(f"Меня зовут" {name} .Мне {age} "лет.")


# ch = 5.258986696
#
# print(f"Число: {round(ch, 2)}")
# print(f"Число: {ch}")
# print(f"Число: {ch:.3f}")


# x = 10
# y = 5
# print(f"{x = }, {y = }")
# print(f"{x} x {y} / 2 = {x * y / 2}")

# num = 74
# print(f"{{num}}")
# print("C: \\\\text")

# dir_name = 'my_doc'
# file_name = "data.txt"
# print(fr"home\{dir_name}\{file_name}")
# print("home\\" + dir_name + "\\" + file_name)


# ----------------------------------------------------------------
# Урок №17 Python от 21.02.2024
# Урок №1
# -----------------------------------------------

#############################################
# Домашнее задание (последнее)

# Задача
# Вариант №1
# def avg(fn):
#     def wrap(*arg):
#         print("Среднее арифметическое: ", fn(*arg) / len(arg))
#
#     return wrap
#
#
# @avg
# def summa(*args):
#     print("Сумма чисел: ", *args, "=", sum(args))
#     return sum(args)
#
#
# summa(2, 3, 3, 4)


# Задача
# Вариант №2
# def avg(fn):
#     def wrap(*arg):
#         a = ""
#         for i in arg:
#             a += str(i) + ", "
#         print("Среднее арифметическое: ", a[:-2], "=", fn(*arg) / len(arg))
#
#     return wrap
#
#
# @avg
# def summa(*args):
#     print("Сумма чисел: ", *args, "=", sum(args))
#     return sum(args)
#
#
# summa(2, 3, 3, 4)

#############################################


# s = """
# Несколько
# строк
# """
# print(s)
#
#
# s1 = '''
# Несколько
# строк
# '''
# print(s1)
#
#
# s2 = "Нес  колько" \
#
# "Несколько строк"


# def square(n):
#     """Принимает число n, возвращает квадрат числа n"""
#     print()
#     return n ** 2
#
#
# print(square(5))
# print(square.__doc__)
#
# # max(5, 5)
# # len()
# print(len.__doc__)


# from math import pi
#
#
# def cylinder(r, h):
#     """
#     Вычисляет площадь цилиндра.
#
#     Вычисляет площадь цилиндра на основании заданной высоты и радиуса основания
#
#     :param r: положительное число, радиус основания цилиндра
#     :param h: положительное число, высота цилиндра
#     :return: положительное число, площадь цилиндра
#     """
#     return 2 * pi * r * (r * h)
#
#
# print(cylinder(2, 4))
# print(cylinder.__doc__)
# print(min.__doc__)
# print(max.__doc__)
# print(dict.__doc__)


# print(ord('a'))
# print(ord('#'))
# print(ord('н'))

# while True:
#     n = input("-> ")
#     if n != "-1":  # условие выхода (-1)
#         print(ord(n))
#     else:
#         break


# Задача:

# s = "Test string for met"
# arr = [ord(x) for x in s]
# print("ASCII коды: ", arr)
# arr = [int(sum(arr) / len(arr))] + arr
# print("Среднее арифметическое: ", arr)
# arr += [ord(x) for x in input("-> ")[:3] if ord(x) not in arr]
# print(arr)
# print(arr.count(arr[-1]) - 1)
# arr.sort(reverse=True)
# print(arr)


# Задача:
#
# print(chr(97))
# print(chr(1567))
# print(chr(8364))
# print(chr(89654))


# Задача:
#
# a = 122
# b = 97
# for i in range(b, a + 1):
#     print(chr(i), end=" ")


# a = 197
# b = 122
# if a < b:
#     a, b = b, a
#
# for i in range(b, a + 1):
#     print(chr(i), end=" ")
# z { | } ~                          
#          ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º» ¼ ½ ¾ ¿ À Á Â Ã Ä Å


# print("apple" == "Apple")  # False
# print("apple" > "Apple")  # True
# print("apple" > "aPple")  # True


# ----------------------------------------------------------------
# Урок №2
# ----------------------------

# from random import randint
#
# shortest = 7
# longest = 10
# min_ascii = 33
# max_ascii = 126
#
#
# def random_password():
#     res = ""
#     for i in range(randint(shortest, longest)):
#         rand_char = chr(randint(min_ascii, max_ascii))
#         res += rand_char
#
#     return res
#
#
# print("Ваш случайный пароль: ", random_password())


# *** МЕТОДЫ СТРОК ***

# Методы, влияющие на регистр строк
# s = "hello, WORLD! I am learning Python."
# print(s.capitalize())  # Hello, world! i am learning python.
# print(s.lower())  # hello, world! i am learning python.
# print(s.upper())  # HELLO, WORLD! I AM LEARNING PYTHON.
# print(s.swapcase())  # HELLO, world! i AM LEARNING pYTHON.
# print(s.title())  # Hello, World! I Am Learning Python.
# print(s)


# s = "hello, WORLD! I am learning Python."
# print(s.count("h"))  # 2 буквы h
# print(s.count("l", 3))  # 3 буквы l
# print(s.count("l", 3, 10)) # цифры после - это диапазон цифр (начало и конец)


# s = "hello, WORLD! I am learning Python."
# print(s.find("Python"))  # возвращает индекс первого вхождения подстроки в строку - 28
# print(s.find("l"))  # 2
# print(s.find("l", 4))  # 19
# print(s.find("Python1"))  # -1 - если такой подстроки нет, возвращает "-1"
# print(s.rfind("l"))  # поиск с правой стороны r (right)

# print(s.index("l"))
# print(s.rindex("l"))
# print(s.index("l1"))  # если элемента нет - ValueError: substring not found
# print(s.rindex("l1"))


# Задача:
#
# st = input("Введите два слова через пробел: ")
# first = st[:st.find(" ")]
# second = st[st.find(" ") +1:]
# print(first)
# print(second)
# print(second + " " + first)


# s = "hello, WORLD! I am learning Python."
# print(s.startswith("hello"))  # True
# print(s.startswith("I am"))  # False
# print(s.index("I am"))  # 14
# print(s.endswith("on."))  # True


# print(int("45"))
# print(int("ffffff"))

# print('123'.isdigit())  # True - только числа
# print('ййй'.isalpha())  # True - только буквы
# print('ййй6'.isalpha())  # False
# print('ййй6896'.isalnum())  # True
# print('ййй6896!*'.isalnum())  # False - спецсимволы нельзя

# print('abc'.islower())  # True - только нижний регистр
# print('abc125'.islower())  # True
# print('abc125"#'.isupper())  # False
# print('GHTR125"#'.isupper())  # True - только верхний регистр


# n = input("Введите число: ")
# print(n * 2)
# n = int(input("Введите число: "))
# print(n * 2)


# n = input("Введите число: ")
# if n.isdigit():
#     n = int(n)
#     print(n * 2)

# print('py'.center(10))
# print('py'.center(10, "-"))  # ----py----


# print('   py'.lstrip())  # с левой стороны
# print('   py'.rstrip())  # с правой стороны
# print('   py       '.strip()) # по умолчанию удаляет пробелы с обоих сторон

# print('https://www.python.org'.lstrip('/:pths'))  # www.python.org
# print('https://www.python.org'.strip('/:pths.org'))  # www.python
# print('https://www.python.org'.lstrip('/:pths').rstrip('.org'))


# str1 = "Я изучаю Nython. Мне нравится Nython. Nython очень интересный язык программирования."
# print(str1.replace("Nython", "Python"))


# s = "-"
# seq = ('a', 'b', 'c')
# print(s.join(seq))
#
# print("..".join(['1', '99']))
# print(":".join(["Hello"]))
# print(",".join(["Hello"]))


# Задача
# Вариант №2
# Теперь решаем с помощью метода join
# def avg(fn):
#     def wrap(*arg):
#         a = ""
#         for i in arg:
#             a += str(i) + ", "
#         print("Среднее арифметическое: ", a[:-2], "=", fn(*arg) / len(arg))
#
#     return wrap
#
#
# @avg
# def summa(*args):
#     a = ", ".join(map(str, args))
#     print("Сумма чисел: ", a, "=", sum(args))
#     return sum(args)
#
#
# summa(2, 3, 3, 4)


# if ...:
#
#


# a = input("-> ").split()
# b = list(map(int, a))
# print(a)
